<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写第一个vue项目时遇到的一些问题和解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习记录">
<meta property="og:url" content="http://example.com/2022/07/18/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="blueSatchel&#39;s blog">
<meta property="og:description" content="写第一个vue项目时遇到的一些问题和解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204211612.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204332102.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204613496.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220719185901835.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220719190156526.png">
<meta property="article:published_time" content="2022-07-18T12:38:40.000Z">
<meta property="article:modified_time" content="2022-08-23T07:57:22.640Z">
<meta property="article:author" content="blueSatchel">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204211612.png">

<link rel="canonical" href="http://example.com/2022/07/18/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue学习记录 | blueSatchel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blueSatchel's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.PNG">
      <meta itemprop="name" content="blueSatchel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueSatchel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 20:38:40" itemprop="dateCreated datePublished" datetime="2022-07-18T20:38:40+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-23 15:57:22" itemprop="dateModified" datetime="2022-08-23T15:57:22+08:00">2022-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/18/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/18/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">写第一个vue项目时遇到的一些问题和解决方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vue学习记录"><a href="#vue学习记录" class="headerlink" title="vue学习记录"></a>vue学习记录</h2><p>这篇文章主要用于自己开发[背忘录]项目中遇到的一些问题和解决方法</p>
<p>项目开发中使用的是vue 和element-ui</p>
<h3 id="界面问题"><a href="#界面问题" class="headerlink" title="界面问题"></a>界面问题</h3><p>在本项目中对于界面采用的是element-ui的container容器</p>
<p>在该组件中的<code>&lt;el-main&gt;</code>组件里嵌套<code>&lt;router-view&gt;&lt;/router-view&gt;</code>标签用来作为整个单页面应用（spa）的显示窗口</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204211612.png" alt="image-20220718204211612"></p>
<p>同时头部和footer都自定义组件并引入从而实现统一性,需要注意的是引入组件后标签需要采用小写和-的方式来替代驼峰命名</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204332102.png" alt="image-20220718204332102"></p>
<p>比如原来是<code>CommonHeader</code>现在就需要写成<code>&lt;common-header&gt;&lt;/common-header&gt;</code></p>
<h4 id="默认页面"><a href="#默认页面" class="headerlink" title="默认页面"></a>默认页面</h4><p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220718204613496.png" alt="image-20220718204613496"></p>
<p>由于本项目是单页面应用,只需要通过路由跳转让主页面的<code>&lt;router-view&gt;&lt;/router-view&gt;</code>替换内容即可,但是由于<code>/</code>需要引入<code>Main.vue</code>这个总的布局模板,而<code>&lt;router-view&gt;</code>就写在<code>Main.vue</code>中,所以不能直接在<code>Main.vue</code>中写主页面的内容,这时候就需要给<code>/</code>这个路由添加一个重定向属性’redirect’让其重定向到<code>/</code>的子路由<code>/index</code></p>
<h3 id="axios使用"><a href="#axios使用" class="headerlink" title="axios使用"></a>axios使用</h3><p>先npm安装axios</p>
<p>在main.js中引入axios后还需要将其绑定到Vue的prototype属性上才能用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line">Vue.prototype.$axios=axios</span><br></pre></td></tr></table></figure>

<p>或者不绑定prototype直接在每个需要使用axios的地方再引入一次</p>
<p>对于请求的格式,按照这样的格式来写,就可以在最后的then里面访问到返回的res和做赋值给return里面的变量值的操作</p>
<p>如果把<code>data</code>改为<code>params</code>就会将参数拼接到url后面,类似get传参,但是好像不会进行url编码</p>
<p>至于header头,则按需添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">        method: &#x27;post&#x27;,</span><br><span class="line">        url: &#x27;api&#x27;,</span><br><span class="line">        headers: &#123; &#x27;content-type&#x27;: &#x27;application/x-www-form-urlencoded&#x27; &#125;,</span><br><span class="line">        data: this.$qs.stringify(&#123;</span><br><span class="line">          q: &quot;12312312&quot;</span><br><span class="line">        &#125;),</span><br><span class="line">      &#125;).then((res) =&gt; &#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>



<h3 id="axios配置跨域请求"><a href="#axios配置跨域请求" class="headerlink" title="axios配置跨域请求"></a>axios配置跨域请求</h3><p>仅适用于使用vue-cli创建的vue项目中</p>
<p>在vue.config.js文件中输入内容如下,并且之后请求的时候,使用<code>api</code>来替代target</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;https://openapi.youdao.com/api&#x27;</span>,</span><br><span class="line">        <span class="comment">//ws:true,</span></span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220719185901835.png" alt="image-20220719185901835"></p>
<p>axios配置传统的post键值对传值方式</p>
<p>需要引入<code>qs</code>插件</p>
<p>在项目目录下<code>npm install qs</code></p>
<p>在<code>main.js</code>中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">&#x27;qs&#x27;</span></span><br><span class="line">Vue.prototype.$qs = qs</span><br></pre></td></tr></table></figure>

<p>接下来就可以使用<code>this.$qs.stringify(&#123;&#125;)</code>将值包裹再传递给data,这样发送的就不再是json数据了</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220719190156526.png" alt="image-20220719190156526"></p>
<h3 id="在vue中使用md5等哈希函数"><a href="#在vue中使用md5等哈希函数" class="headerlink" title="在vue中使用md5等哈希函数"></a>在vue中使用md5等哈希函数</h3><p>直接npm install js-md5 , js-sha256等</p>
<p>一样绑定到prototype上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$md5 = md5</span><br><span class="line">Vue.prototype.$sha256 = sha256</span><br></pre></td></tr></table></figure>

<p>调用的时候直接,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$md5(plaintext)</span><br><span class="line"><span class="built_in">this</span>.$sha256()</span><br></pre></td></tr></table></figure>

<h3 id="vue项目打包-生成dist文件"><a href="#vue项目打包-生成dist文件" class="headerlink" title="vue项目打包,生成dist文件"></a>vue项目打包,生成dist文件</h3><p>由于是使用vue-cli生成的项目</p>
<p>所以需要在根目录下面新建vue.config.js</p>
<p>不过前面配置跨域的时候弄过了,所以直接加一段进去就行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">assetsDir</span>: <span class="string">&#x27;static&#x27;</span>,</span><br><span class="line">  <span class="attr">parallel</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后直接<code>npm run build</code></p>
<h3 id="通过iframe内嵌B站视频的问题"><a href="#通过iframe内嵌B站视频的问题" class="headerlink" title="通过iframe内嵌B站视频的问题"></a>通过iframe内嵌B站视频的问题</h3><p>需要给链接<code>src</code>加上<code>https://</code>,否则请求路径有问题</p>
<h3 id="配置按键对应事件"><a href="#配置按键对应事件" class="headerlink" title="配置按键对应事件"></a>配置按键对应事件</h3><p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$keyBoard = <span class="function"><span class="keyword">function</span> (<span class="params">vm, methodName, code</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.onkeydown = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> key = <span class="built_in">window</span>.event.keyCode;</span><br><span class="line">    <span class="keyword">if</span> (key == code) &#123;</span><br><span class="line">      vm[methodName](code); <span class="comment">// 触发methodName事件</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>具体的vue代码中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.$keyBoard(this, &#x27;onClickEnter&#x27;, 13)     //13是enter按键  其他按键码自己查</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">    onClickEnter() &#123;</span><br><span class="line"></span><br><span class="line">		//按下按键后要实现的代码写在这里</span><br><span class="line"></span><br><span class="line">	&#125;,    //这里使用绑定的按键事件</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="vue中页面布局需要刷新才正常显示的问题"><a href="#vue中页面布局需要刷新才正常显示的问题" class="headerlink" title="vue中页面布局需要刷新才正常显示的问题"></a>vue中页面布局需要刷新才正常显示的问题</h3><p>其实这个问题的起因是自己前端代码写的太烂,只需要在style添加scoped即可</p>
<p>因为每个vue文件都有自己对应的css样式。<br>因此需要在每个页面的style标签上加上scoped属性以表示它的样式仅对于当前页面生效。否则在从别的页面回退或跳转时因为相同的class 样式而导致冲突</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/06/fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="fastjson反序列化漏洞学习记录">
      <i class="fa fa-chevron-left"></i> fastjson反序列化漏洞学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/%E8%83%8C%E5%BF%98%E5%BD%95%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="next" title="背忘录项目开发记录">
      背忘录项目开发记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">vue学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">界面问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">默认页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">axios使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios%E9%85%8D%E7%BD%AE%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">axios配置跨域请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8vue%E4%B8%AD%E4%BD%BF%E7%94%A8md5%E7%AD%89%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">在vue中使用md5等哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85-%E7%94%9F%E6%88%90dist%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">vue项目打包,生成dist文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87iframe%E5%86%85%E5%B5%8CB%E7%AB%99%E8%A7%86%E9%A2%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">通过iframe内嵌B站视频的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8C%89%E9%94%AE%E5%AF%B9%E5%BA%94%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">配置按键对应事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E9%9C%80%E8%A6%81%E5%88%B7%E6%96%B0%E6%89%8D%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">vue中页面布局需要刷新才正常显示的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blueSatchel"
      src="/../images/avatar.PNG">
  <p class="site-author-name" itemprop="name">blueSatchel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluesatchel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluesatchel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueSatchel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Aps2pGDp4GmAT5ebqUw6RUat-gzGzoHsz',
      appKey     : 'mikzA3qOg4gHjM10U4N8h52T',
      placeholder: "来说两句吧呜呜呜",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
