---
title: 哈希表
date: 2024-09-28 20:53:06
tags: 
      - c++
      - 算法
categories: leetcode
---

# 哈希表

#### [242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

![image-20241001112507497](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011125553.png)

思路：采用数组当做哈希表

其中可以巧妙利用字母减`a`将其变为从0开始的int类型的变量

```cpp
bool isAnagram(string s, string t) {
        int hash[26] = {0};

        for (int i = 0; i < s.length(); i++) {
            hash[s[i] - 'a']++;
        }
        for (int j = 0; j < t.length(); j++) {
            hash[t[j] - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (hash[i] != 0) {
                return false;
            }
        }
        return true;
    }
```

#### [349. 两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

![image-20241001112553527](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011125578.png)

本题的用例范围不大，依然可以同上题使用数组当作hash表，这里用一下set

值得注意的是本题需要两个set，第一个对nums1去重，第二个对nums2收获结果的时候进行去重

```cpp
vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> hash;
        unordered_set<int> resSet;

        for (int i = 0; i < nums1.size(); i++) {
            hash.insert(nums1[i]);
        }
        for (int j = 0; j < nums2.size(); j++) {
            if (hash.count(nums2[j])) {
                resSet.insert(nums2[j]);
            }
        }

        vector<int> res(resSet.begin(), resSet.end());
        return res;
    }
```

#### [1. 两数之和](https://leetcode.cn/problems/two-sum/)

![image-20241001112632876](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011126942.png)

本题是一道需要用到map的题目

使用unordered_map，其底层为哈希表，查找效率为O(1)

用当前元素值当key，去寻找已经遍历过的元素中是否有key=target-nums[i]的

```cpp
vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        unordered_map<int, int> mp;
        for (int i = 0; i < nums.size(); i++) {
            auto iter = mp.find(target - nums[i]);
            if (iter == mp.end()) {
                mp.insert({nums[i], i});
            } else {
                res.push_back(i);
                res.push_back(iter->second);
            }
        }
        return res;
    }
```

#### [454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/)

![image-20241001112640126](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011126182.png)

思路：类比上一题，继续用map记录某个数字出现的次数，用另一个循环去map中找是否已经出现过，结果每次加上它出现的次数即可

```cpp
int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3,
                     vector<int>& nums4) {
        unordered_map<int, int> mp;
        int res = 0;
        for (int i = 0; i < nums1.size(); i++) {
            for (int j = 0; j < nums2.size(); j++) {
                auto iter = mp.find(nums1[i] + nums2[j]);
                if (iter == mp.end()) {
                    mp.insert({nums1[i] + nums2[j], 1});
                } else {
                    iter->second++;
                }
            }
        }

        for (int i = 0; i < nums3.size(); i++) {
            for (int j = 0; j < nums4.size(); j++) {
                auto iter = mp.find(0 - (nums3[i] + nums4[j]));
                if (iter != mp.end()) {
                    res+=iter->second;
                }
            }
        }
        return res;
    }
```

#### [15. 三数之和](https://leetcode.cn/problems/3sum/)

![image-20241001112647280](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011126359.png)

本题的难点在于如下几个细节

1. 去重，这里去重的逻辑和后边回溯树层去重的逻辑有一些类似，都是如果有连续重复项，那么后一项的情况一定被前一项所包含，所以判断后一项是否等于前一项，等于的话就continue
2. left和right去重并移动之后要continue

```cpp
vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        int cur = 0;
        int left = cur + 1;
        int right = nums.size() - 1;
        int temp = 0;
        for (cur; cur < nums.size(); cur++) {
            if (nums[cur] > 0) {
                // 最小的都比0大了，直接退出
                break;
            }
            // cur也要去重
            if (cur > 0 && nums[cur] == nums[cur - 1]) {
                continue;
            }
            left = cur + 1;
            right = nums.size() - 1;
            while (left < right) {
                if (left > cur + 1 && nums[left] == nums[left - 1]) {
                    left++;
                    continue;
                }
                if (right < nums.size() - 1 && nums[right] == nums[right + 1]) {
                    right--;
                    continue;
                }
                temp = nums[cur] + nums[left] + nums[right];
                if (temp > 0) {
                    right--;
                } else if (temp < 0) {
                    left++;
                } else {
                    res.push_back({nums[cur], nums[left], nums[right]});
                    left++;
                    right--;
                }
            }
        }
        return res;
    }
```



#### [18. 四数之和](https://leetcode.cn/problems/4sum/)

![image-20241001112656405](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011126473.png)

和上一题一样，先进行排序

```cpp
vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        // 这题还是使用双指针把四次方降低为三次方
        int n = nums.size();
        vector<vector<int>> res;
        int temp = 0;
        for (int i = 0; i < n; i++) {
            if (target >= 0 && nums[i] > target) {
                // 最小的都比target大了,后边情况直接不看了
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) {
                // 去重
                continue;
            }
            for (int j = i + 1; j < n; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    // 去重
                    continue;
                }
                int left = j + 1;
                int right = n - 1;

                while (left < right) {
                    // 去重
                    if (left > j + 1 && nums[left] == nums[left - 1]) {
                        left++;
                        continue;
                    }
                    if (right < n - 1 && nums[right] == nums[right + 1]) {
                        right--;
                        continue;
                    }
                    //有一个用例超过了int的范围
                    long temp = (long)nums[i] + nums[j] + nums[left] + nums[right];
                    if (temp > target) {
                        right--;
                    } else if (temp < target) {
                        left++;
                    } else {
                        res.push_back(
                            {nums[i], nums[j], nums[left], nums[right]});
                        left++;
                        right--;
                    }
                }
            }
        }
        return res;
    }
```

> 思考:为什么设置`low,high,left,right`四个指针的`O(n²)`解法不行,因为这样当`left`和`right`遍历一遍完成的时候,根据最后一次的`temp`大小关系去移动`low`和`high`会导致丢失很多情况(思考一下就知道了)
