---
title: 回溯
date: 2024-09-28 20:51:09
tags:	
      - 算法
      - c++
categories: leetcode
---

# 回溯

## 回溯算法能解决的问题

排列组合

分割

棋盘

### 模板

```cpp
void backTracking(参数){
    if(收获结果的条件){
        return
        
    }
    for(){
        压栈
        递归调用
        回溯
    }
}
```

对于回溯问题要多画递归调用树	

## 组合问题

### 去重:

1. 树层去重用set,如果数组有序并且每一层的起始位置都不相同则可以在i>startindex的情况下和前一个元素比较
2. 树枝去重用used数组,跟着path一起回溯即可

#### [77. 组合](https://leetcode.cn/problems/combinations/)

![image-20241001112711187](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011127260.png)

很经典的回溯题目,组合的话每次从i+1开始

```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> combine(int n, int k) {
        backTracking(n, k, 1);
        return res;
    }
    void backTracking(int n, int k, int startIndex) {

        if (path.size() == k) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i <= n; i++) {

            path.push_back(i);
            backTracking(n, k, i + 1);
            path.pop_back();
        }
    }
};
```

可以在for循环前附加一步剪枝操作,当剩余的元素加上已经进入path的元素数量不足k个时直接break

```cpp
if(path.size()+n-i+1<k){
      break;
}
```



#### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

![image-20241001112719047](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011127124.png)

类似于上一题

```cpp
class Solution {
public:
    vector<int> path;
    int sum = 0;
    vector<vector<int>> res;

    vector<vector<int>> combinationSum3(int k, int n) {
        backTracking(k, n, 1);
        return res;
    }
    void backTracking(int k, int n, int startIndex) {

        if (path.size() > k || sum > n) {
            return;
        }

        if (sum == n && path.size() == k) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i <= 9; i++) {
            sum += i;
            path.push_back(i);
            backTracking(k, n, i + 1);
            path.pop_back();
            sum -= i;
        }
    }
};
```

#### [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

![image-20241001112741385](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011127462.png)

```cpp
class Solution {
public:
    unordered_map<char, string> mp = {
        {'2', "abc"}, {'3', "def"},  {'4', "ghi"}, {'5', "jkl"},
        {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"},
    };
    vector<string> res;
    string path;
    vector<string> letterCombinations(string digits) {
        if (digits == "") {
            return {};
        }
        backTracking(digits, 0);
        return res;
    }

    void backTracking(string digits, int startIndex) {
        if (path.length() == digits.length()) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i < digits.length(); i++) {
            for (int j = 0; j < mp[digits[i]].length(); j++) {
                path.push_back(mp[digits[i]][j]);
                backTracking(digits, i + 1);
                path.pop_back();
            }
        }
    }
};
```

但是上面的代码虽然结果对了,for循环有问题,上面代码的意思是让每个数字对应的字母都当头去尝试了,但事实上只需要第一个数字的字母打头

```cpp
class Solution {
public:
    unordered_map<char, string> mp = {
        {'2', "abc"}, {'3', "def"},  {'4', "ghi"}, {'5', "jkl"},
        {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"},
    };
    vector<string> res;
    string path;
    vector<string> letterCombinations(string digits) {
        if (digits == "") {
            return {};
        }
        backTracking(digits, 0);
        return res;
    }

    void backTracking(string digits, int index) {
        if (path.length() == digits.length()) {
            res.push_back(path);
            return;
        }
        for (int j = 0; j < mp[digits[index]].length(); j++) {
            path.push_back(mp[digits[index]][j]);
            backTracking(digits, index + 1);
            path.pop_back();
        }
    }
};
```



#### [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

![image-20241001112748893](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011127973.png)

这题是组合问题,组合切忌不能走回头路,元素能重复出现,它也只能继续从自己开始,不能从前面开始

```cpp
class Solution {
public:
    int sum = 0;
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return res;
    }

    void backTracking(vector<int>& candidates, int target, int startIndex) {

        if (sum > target) {
            return;
        }
        if (sum == target) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i < candidates.size(); i++) {
            if (i > 0 && candidates[i] == candidates[i - 1]) {
                continue;
            }
            // 需要树层去重

            sum += candidates[i];
            path.push_back(candidates[i]);
            backTracking(candidates, target, i);
            path.pop_back();
            sum -= candidates[i];
        }
    }
};
```



#### [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

![image-20241001112800674](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128744.png)

这题的去重也很有意思,要树层去重就先排序,(它是树层去重,也就是同一层不能包含和之前访问过的值相同的元素)

**为什么要去重?**

因为排序过后连续相同元素,前一个元素的所以情况肯定包含了后一个元素的所有情况,所以后一个元素的情况直接舍弃

##### set去重

```cpp
class Solution {
public:
    int sum = 0;
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return res;
    }

    void backTracking(vector<int>& candidates, int target, int startIndex) {

        if (sum > target) {
            return;
        }
        if (sum == target) {
            res.push_back(path);
            return;
        }
        unordered_set<int> st;
        for (int i = startIndex; i < candidates.size(); i++) {
            if (st.count(candidates[i])) {
                continue;
            }
            st.insert(candidates[i]);

            sum += candidates[i];
            path.push_back(candidates[i]);
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
        }
    }
};
```

##### 利用组合的关系去重

```cpp
class Solution {
public:
    int sum = 0;
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return res;
    }

    void backTracking(vector<int>& candidates, int target, int startIndex) {

        if (sum > target) {
            return;
        }
        if (sum == target) {
            res.push_back(path);
            return;
        }

        for (int i = startIndex; i < candidates.size(); i++) {
            if (i > startIndex && candidates[i] == candidates[i - 1]) {
                continue;
            }

            sum += candidates[i];
            path.push_back(candidates[i]);
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
        }
    }
};
```



#### [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)

![image-20241001112809427](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128495.png)

本题中startIndex就是每次的切割符,在for循环中检查本次切割是否有效,无效则放弃这条树枝

![image-20240928173437573](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202409282052774.png)

```cpp
class Solution {
public:
    vector<string> part;
    vector<vector<string>> res;
    vector<vector<string>> partition(string s) {
        backTracking(s, 0);
        return res;
    }
    void backTracking(string s, int startIndex) {
        if (startIndex == s.length()) {
            res.push_back(part);
        }

        for (int i = startIndex; i < s.length(); i++) {
            string temp = s.substr(startIndex, i - startIndex + 1);
            if (isValid(temp)) {
                part.push_back(temp);
                backTracking(s, i + 1);
                part.pop_back();

            } else {
                continue;
            }
        }
    }
		
    bool isValid(string s) {
        //检查是否有效
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s[left] != s[right]) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
};
```

#### [93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

![image-20241001112818626](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128714.png)

本题算是上一题的升级版,有以下几点需要注意

1. 收获结果的条件,一定是最后一次切割在s末尾并且切割了4次才收获
2. 剪枝操作和上一题类似,都是在循环内检查本次切割是否合法,不合法则continue,舍弃当前的一个子树
3. 还有一个剪枝逻辑,就是当已经切割了3次,但是剩下的元素比3个多的时候,不可能组正常的ip地址,则直接break,一次性剪去后面的一堆子树
4. substr函数的使用

```cpp
class Solution {
public:
    string path;
    vector<string> res;
    int pointCount = 0;
    vector<string> restoreIpAddresses(string s) {
        backTracking(s, 0);
        return res;
    }

    void backTracking(string s, int startIndex) {
        if (pointCount > 4) {
            return;
        }
        if (startIndex == s.length() && pointCount == 4) {
            // 把多的一个点去掉
            res.push_back(path.substr(0, path.length() - 1));
            return;
        }

        for (int i = startIndex; i < s.length(); i++) {
            if (pointCount == 3 && s.length() - startIndex > 3) {
                break;
            }
            string temp = s.substr(startIndex, i - startIndex + 1);

            if (isValid(temp)) {
                int len = path.length();
                path += temp + ".";
                pointCount++;
                backTracking(s, i + 1);
                pointCount--;
                path = path.substr(0, len);

            } else {
                continue;
            }
        }
    }

    bool isValid(string part) {
        if (part.size() > 3) {
            return false;
        }
        if (part[0] == '0' && part.size() > 1) {
            return false;
        }
        int temp = stoi(part);

        if (temp > 255 || temp < 0) {
            return false;
        }

        return true;
    }
};
```



#### [78. 子集](https://leetcode.cn/problems/subsets/)

![image-20241001112827160](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128242.png)

这题跟前面不同的地方在于它收获结果不是在叶子结点,而是每一个树枝都收集

```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> subsets(vector<int>& nums) {
        backTracking(nums, 0);
        return res;
    }
    void backTracking(vector<int>& nums, int startIndex) {
        res.push_back(path);

        for (int i = startIndex; i < nums.size(); i++) {
            path.push_back(nums[i]);
            backTracking(nums, i + 1);
            path.pop_back();
        }
    }
};
```



#### [90. 子集 II](https://leetcode.cn/problems/subsets-ii/)

![image-20241001112834170](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128247.png)

本题跟上一题多了一个树层去重的逻辑,先排序,排序好后数值相同的元素会相邻,同一层内,相邻元素的第一个的情况肯定会包含后面几个的情况

```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        backTracking(nums, 0);
        return res;
    }
    void backTracking(vector<int>& nums, int startIndex) {
        res.push_back(path);

        for (int i = startIndex; i < nums.size(); i++) {
            if (i > startIndex && nums[i] == nums[i - 1]) {
                continue;
            }
            path.push_back(nums[i]);
            backTracking(nums, i + 1);
            path.pop_back();
        }
    }
};
```



#### [491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

![image-20241001112841292](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128377.png)

本题依然还是树层去重,但是它不是有序的数组,所以只能用set

```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    vector<vector<int>> findSubsequences(vector<int>& nums) {

        backTracking(nums, 0);
        return res;
    }

    void backTracking(vector<int>& nums, int startIndex) {

        if (path.size() >= 2) {
            res.push_back(path);
        }
        unordered_set<int> st;
        for (int i = startIndex; i < nums.size(); i++) {
            if (st.count(nums[i])) {
                continue;
            }
            if (path.size() > 0 && path[path.size() - 1] > nums[i]) {
                continue;
            }
            st.insert(nums[i]);
            path.push_back(nums[i]);
            backTracking(nums, i + 1);
            path.pop_back();
        }
    }
};
```



#### [46. 全排列](https://leetcode.cn/problems/permutations/)

![image-20241001112849368](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128455.png)

全排列就是典型的树枝去重,每一层都从头开始,但是上面层已经用过的元素不能再用

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;

    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> used(nums.size(), 0);
        backTracking(nums, used);
        return res;
    }
    void backTracking(vector<int>& nums, vector<int>& used) {
        if (path.size() == nums.size()) {
            res.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i] != 0) {
                continue;
            }
            used[i] = 1;
            path.push_back(nums[i]);
            backTracking(nums, used);
            path.pop_back();
            used[i] = 0;
        }
    }
};
```



#### [47. 全排列 II](https://leetcode.cn/problems/permutations-ii/)

![image-20241001112856488](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011128576.png)

**树枝去重+树层去重**

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<int> used(nums.size(), 0);
        backTracking(nums, used);
        return res;
    }
    void backTracking(vector<int>& nums, vector<int>& used) {
        if (path.size() == nums.size()) {
            res.push_back(path);
            return;
        }
        unordered_set<int> st;
        for (int i = 0; i < nums.size(); i++) {
            if (used[i] != 0) {
                continue;
            }
            if(st.count(nums[i])){
                continue;
            }
            st.insert(nums[i]);
            used[i] = 1;
            path.push_back(nums[i]);
            backTracking(nums, used);
            path.pop_back();
            used[i] = 0;
        }
    }
};
```



#### [51. N 皇后](https://leetcode.cn/problems/n-queens/)

![image-20240929105827138](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202409291058248.png)



这题的思路就是按照每次放的列来形成递归树的分支,然后逐层放置一个皇后每次放完都检查是否有效,有效则去往下一层,无效则换下一列放置,最后放完n层的就是结果,收获即可

```cpp
class Solution {
public:
    vector<vector<string>> res;

    vector<vector<string>> solveNQueens(int n) {
        string temp = "";
        for (int i = 0; i < n; i++) {
            temp += ".";
        }
        vector<string> board(n, temp);
        backTracking(board, n, 0);
        return res;
    }

    void backTracking(vector<string>& board, int n, int row) {

        if (row == n) {
            res.push_back(board);
            return;
        }

        for (int j = 0; j < n; j++) {
            board[row][j] = 'Q';
            if (isValid(board, row, j)) {
                backTracking(board, n, row + 1);
            }
            board[row][j] = '.';
        }
    }

    bool isValid(vector<string> curBoard, int row, int col) {
        // 同一行不用检查,因为是当前行有效之后才放下一行的元素

        // 检查同一列,只检查前面的就行
        for (int i = row - 1; i >= 0; i--) {
            if (curBoard[i][col] == 'Q') {
                return false;
            }
        }

        // 检查左对角线
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (curBoard[i][j] == 'Q') {
                return false;
            }
        }

        // 检查右对角线

        for (int i = row - 1, j = col + 1; i >= 0 && j < curBoard.size();
             i--, j++) {
            if (curBoard[i][j] == 'Q') {
                return false;
            }
        }
        return true;
    }
};
```



#### [37. 解数独](https://leetcode.cn/problems/sudoku-solver/)

![image-20240929115023023](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202409291150147.png)

本题的难点在于

1. 找到一个答案就立刻返回的逻辑
2. 它是逐个填写单元格,所以对棋盘的遍历需要两个for循环,其中填写数字还需要再来一个for循环
3. 判断3*3的小方格内,可以引申出全集被等分为k长度的子集时,判断n属于哪个子集,可以采用`n/k*k`来找到它对应子集的起始位置

```cpp
class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) { backTracking(board); }

    bool backTracking(vector<vector<char>>& board) {

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] == '.') {
                    for (char k = '1'; k <= '9'; k++) {
                        if (isValid(board, i, j, k)) {
                            // 有效也只是局部有效,不能表示就高枕无忧了,有可能会被下层推翻
                            board[i][j] = k;
                            bool flag = backTracking(board);
                            if (flag) {
                                // 找到一个答案,立刻返回,不再回溯
                                return true;
                            }
                            board[i][j] = '.';
                        }
                    }
                    //说明上层虽然都有效,但是填的有问题,导致这一层什么都不能填,故回溯
                    return false;
                }
            }
        }
        return true; // 说明所有位置都放满了,也就是一个答案
    }

    bool isValid(vector<vector<char>>& board, int row, int col, char k) {

        // 检查同一行
        for (int j = 0; j < 9; j++) {
            if (board[row][j] == k) {
                return false;
            }
        }
        // 检查同一列
        for (int i = 0; i < 9; i++) {
            if (board[i][col] == k) {
                return false;
            }
        }

        // 检查3*3的方格
        int startRow = row / 3 * 3;
        int startCol = col / 3 * 3;

        for (int i = startRow; i < startRow + 3; i++) {
            for (int j = startCol; j < startCol + 3; j++) {
                if (board[i][j] == k) {
                    return false;
                }
            }
        }
        return true;
    }
};
```

