---
title: 贪心
date: 2024-09-30 09:04:53
tags:
	  - 贪心
	  - leetcode
	  - c++
categories: leetcode
---

# 贪心

#### [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

![image-20241001110624065](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011106163.png)

本题的核心点在于每个孩子只能有一个饼干

如果是每个孩子能得到多块饼干,应该胃口和饼干都从小到大,依次用1或者多块饼干满足孩子,这样能满足的孩子是最多的

为了不浪费饼干,将饼干从大到小分发给胃口从大到小的孩子们(能满足胃口的),或者小饼干喂小胃口也行

**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {

        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int res = 0;
        int child = g.size() - 1;
        int cookie = s.size() - 1;
        while (child >= 0 && cookie >= 0) {
            if (s[cookie] >= g[child]) {
                res++;
                child--;
                cookie--;
            } else {
                child--;
            }
        }
        return res;
    }
};
```

#### [376. 摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

![image-20241001100819885](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011008982.png)

这题往复杂想还有点难

简单的思路就是:用1代表上升,-1代表下降,初始pre为-2

统计cur和pre不同的数值,也就是转折点,对于水平线则跳过,最后返回转折点的数量+1

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int slow = 0;
        int cur = 0, pre = -2;
        int ans = 0;
        for (int i = 1; i < nums.size(); i++) {
            int dif = nums[i] - nums[i - 1];
            if (dif == 0) {
                continue;
            }
            cur = dif > 0 ? 1 : -1;
            if (cur != pre) {
                ans++;
                pre = cur;
            }
        }
        return ans + 1;
    }
};
```



#### [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

![image-20241001110644206](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011106737.png)

局部最优是如果当前已经选取的数组和是个负数(如果不舍弃则会影响再加入元素的数值变得更小),直接舍弃从下一个元素重新开始计算max

注意:在舍弃负数之前先将其和maxSub比较一下

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSub = INT_MIN;
        int cur = 0;
        for (int i = 0; i < nums.size(); i++) {
            cur += nums[i];
            maxSub = max(maxSub, cur);
            if (cur < 0) {
                cur = 0;
                continue;
            }
        }
        return maxSub;
    }
};
```



#### [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

![image-20241001110707507](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107609.png)

这题更是贪心的具象化

把所有的涨幅都买入,所有跌幅都躲过去

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        // 保证每天都赚钱
        for (int i = 0; i < prices.size(); i++) {
            if (i < prices.size() - 1) {
                if (prices[i] < prices[i + 1]) {
                    res += prices[i + 1] - prices[i];
                }
            }
        }
        return res;
    }
};
```



#### [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

![image-20241001110716814](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107905.png)

不用管他是怎么跳的,只需要维护能跳到的最远距离即可

注意:如果当前能跳的最远距离连下一个格子都跳不到,就直接`false`,不要再往后循环

最后如果前n-1个格子遍历完的最大范围大于等于第n个的下标,就`true`

```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        int curCover = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            curCover = i + nums[i];
            cover = max(cover, curCover);
            if (cover < i + 1) {
                return false;
            }
        }
        if (cover >= nums.size() - 1) {
            return true;
        } else {
            return false;
        }
    }
};
```





#### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

![image-20241001110724903](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107994.png)

记录当前能跳的范围(先判断当前的范围是不是已经能跳完了),然后从当前能跳的范围内选一个能跳的最远的格子,跳到这个格子,重复上述循环,直到范围大于等于n-1;

```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int res = 1;

        int cover = 0;
        int nextCover = 0;
        if (nums.size() == 1) {
            return 0;
        }
        cover = nums[0];
        for (int i = 0; i < nums.size(); i++) {
            if (cover >= nums.size() - 1) {
                break;
            }
            for (int j = i; j <= cover && j < nums.size(); j++) {
                nextCover = max(nextCover, nums[j] + j);
            }
            if (nextCover > cover) {
                res++;
                cover = nextCover;
            }
            nextCover = 0;
        }
        return res;
    }
};
```



#### [1005. K 次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

![image-20241001110732948](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107043.png)

第一想法是排序后先把负数取反消耗k,但是这样有个问题:k还剩余,并且所有元素都为正数的时候,不好找最小值去消耗k

故采用绝对值逆序排序,这样就算全是正数了,它也是单调递减的

```cpp
class Solution {
public:
    static bool cmp(int& a, int& b) {
        int tempA = a > 0 ? a : -a;
        int tempB = b > 0 ? b : -b;
        return tempA > tempB;
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end(), cmp);
        // 按照绝对值排序
        int sum = 0;

        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] < 0 && k > 0) {
                sum += -nums[i];
                k--;
            } else {
                sum += nums[i];
            }
        }
        if (k > 0) {
            if (k % 2 == 0) {
                sum += nums[nums.size() - 1];
            } else {
                sum += -nums[nums.size() - 1];
            }
        } else {
            sum += nums[nums.size() - 1];
        }
        return sum;
    }
};
```



#### [134. 加油站](https://leetcode.cn/problems/gas-station/)

![image-20241001110742483](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107585.png)

放个[视频](https://www.bilibili.com/video/BV1jA411r7WX/?spm_id_from=333.788&vd_source=4ff685bfd09521f9771101de2b6d7a5b)在这里,忘了的话就再看看

##### 暴力解法

轮流让每一个点当出发点,用while循环和取余操作模拟转圈最后看能否回到出发点

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        for (int i = 0; i < n; i++) {

            int remain = gas[i] - cost[i];//从某一个点出发到下一个点剩的油量
            int sum = 0;//绕一圈的过程中总的油量变化
            if (remain >= 0) {
                int cur = (i + 1) % n;
                sum += remain;
                while (cur != i && sum >= 0) {
                    remain = gas[cur] - cost[cur];
                    sum += remain;
                    cur = (cur + 1) % n;
                }
                if (cur == i && sum >= 0) {
                    return i;
                }
            }
        }
        return -1;
    }
};
```

##### 贪心策略

这题因为是一个环,所以有个最根本的关系,就是如果每一站的remain相加只要是一个正数,那么从某一个点出发一定能跑完一圈

通过循环随时记录curSum,如果curSum为负数了,那么就从下一个点出发

当start = i+1, 且这个start没有被后序的更新替代，则说明从start到数组结束位置(gas.size()-1)之间的sum为正数，若记该sum为B，start之前的sum为A，那么A+B=totalSum, 已知totalSum>=0, A<0, B>0, 所以B>-A, 走完一圈的B+A>=0

**思考一个逻辑:**start能走到`i`这里,说明`i`前面的都不行,这是一种递推的关系

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalSum = 0;
        int curSum = 0;
        int start = 0;
        for (int i = 0; i < gas.size(); i++) {
            totalSum += gas[i] - cost[i];
            curSum += gas[i] - cost[i];
            if (curSum < 0) {
                start = i + 1;
                curSum = 0;
            }
        }
        if (totalSum < 0) {
            return -1;
        } else {
            return start;
        }
    }
};
```





#### [135. 分发糖果](https://leetcode.cn/problems/candy/)

![image-20241001110753287](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011107385.png)

对于这种中间要比两边大的情况,尽量两边各自处理

由于递推关系,从前往后遍历的时候,判断后面是不是比前面大(也就是判断未知的是不是比已知的大)



```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int> get(n, 1);
        for (int i = 1; i < n; i++) {
            if (ratings[i] > ratings[i - 1]) {
                get[i] = get[i - 1] + 1;
            }
        }

        for (int j = n - 2; j >= 0; j--) {
            if (ratings[j] > ratings[j + 1]) {
                get[j] = max(get[j], get[j + 1] + 1);
    		//这里为什么不是get[j + 1] + 1
                //因为前面处理右边比左边大的情况的时候有可能前一个比后一个大,不能直接去后面的+1,要取最大值
            }
        }
        int res = 0;
        for (int i = 0; i < n; i++) {
            res += get[i];
        }
        return res;
    }
};
```



#### [860. 柠檬水找零](https://leetcode.cn/problems/lemonade-change/)

![image-20241001110802606](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108702.png)

这题的贪心策略是,5块钱是万能的,所以找零的时候优先用十块钱,再用5块钱

```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for (int i = 0; i < bills.size(); i++) {
            if (bills[i] == 5) {
                five++;
            } else if (bills[i] == 10) {
                if (five > 0) {
                    five--;
                    ten++;
                } else {
                    return false;
                }
            } else if (bills[i] == 20) {
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else {
                    //10没了只能用5
                    five -= 3;
                }
                if (five < 0 || ten < 0) {
                    return false;
                }
            }
        }
        return true;
    }
};
```



#### [406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/)

![image-20241001110812964](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108064.png)

按照身高降序排序(如果身高相同,k小的排前面)之后,再按照k插入调整序列,现在排完序就说明每个元素前面的都是大于等于它的,所以要前面有几个大于等于它的,就把他插入到k的位置

思考:为什么排序的时候要在身高相同的情况下让k小的放前面,因为如果k大的在前面在插入的时候会报错,因为对应的位置还没有被分配内存(也就是往长度为1的vector中向第2个位置插入元素,肯定是不对的)

```cpp
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) {

        if (a[0] != b[0]) {
            return a[0] > b[0];
        } else {
            return a[1] < b[1];
        }
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        //people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
        sort(people.begin(), people.end(), cmp);
        //people = [7,0][7,1][6,1][5,2][5,0][4,4]
        // 按照身高降序排序(如果身高相同,k小的排前面)之后,再按照k插入调整序列,现在排完序就说明每个元素前面的都是大于等于它的,所以要前面有几个大于等于它的,就把他插入到k的位置
        vector<vector<int>> res;
        for (int i = 0; i < people.size(); i++) {
            int position = people[i][1];
            res.insert(res.begin() + position, people[i]);
        }
        return res;
    }
};
```



#### [452. 用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

![image-20241001110822955](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108054.png)

本题本质上是区间交集问题

先按照左区间进行排序,然后将第一个区间插入temp中

接着从第二个区间开始,依次判断左区间是不是比temp 中最后一个右区间小,如果小,则说明有交集,那么把它和temp中最后一个区间取交集后再放入

如果没有交集,则往temp中`push_back`当前区间,最后答案就是取完交集后在temp中的区间数量

```cpp
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) { return a[0] < b[0]; }
    int findMinArrowShots(vector<vector<int>>& points) {
        // 先按照左区间进行排序
        sort(points.begin(), points.end(), cmp);
        // 把有交集的区间取交集
        vector<vector<int>> temp;
        temp.push_back(points[0]);
        int j = 0;
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] <= temp[j][1]) {
                temp[j][0] = max(points[i][0], temp[j][0]);
                temp[j][1] = min(points[i][1], temp[j][1]);
            } else {
                temp.push_back(points[i]);
                j++;
            }
        }
        return temp.size();
    }
};
```



#### [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

![image-20241001110834074](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108173.png)

本题和上一题一样,只要是判断区间,先按照左区间进行排序,然后如果后一个区间和前一个区间有交集,那么根据贪心策略,删除右区间大的那一个,对后面有交集的影响最小

因为判断是否有交集是后一个的左区间小于前一个的右区间

所以这里的删除可以用取两个右区间的最小值做代替

```cpp
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) { return a[0] < b[0]; }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        // 先按照左区间进行排序
        sort(intervals.begin(), intervals.end(), cmp);
        int res = 0;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i - 1][1] > intervals[i][0]) {
                intervals[i][1] = min(intervals[i - 1][1], intervals[i][1]);
                res++;
            }
        }
        return res;
    }
};
```



#### [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

![image-20241001110843041](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108140.png)

本题实质上是求最小的能包含`有连续交集的区间`的区间

所以只需要维护每一个字母最后出现的位置,也就是右区间

遍历字符串过程中,遍历每个字母的右区间范围,如果出现更大的右区间,则更新这个覆盖范围,直到走完最后更新的覆盖范围,这个时候这些种类的字母就可以合成一个区间了

```cpp
class Solution {
public:
    vector<int> partitionLabels(string s) {
        int range[26] = {0};
        for (int i = 0; i < s.size(); i++) {
            range[s[i] - 'a'] = i;
        }
        vector<int> res;

        for (int i = 0; i < s.size(); i++) {
            int cover = range[s[i] - 'a'];
            int start = i;
            while (i <= cover) {
                cover = max(cover, range[s[i] - 'a']);
                i++;
            }
            res.push_back(i - start);
            i--;
        }
        return res;
    }
};
```



#### [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

![image-20241001110851957](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011108051.png)

本题只是在[452. 用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)的基础上在有重叠区间的时候的操作从取交集变成并集就行

```cpp
class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) { return a[0] < b[0]; }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        vector<vector<int>> res;
        res.push_back(intervals[0]);
        int j = 0;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] <= res[j][1]) {
                res[j][0] = min(intervals[i][0], res[j][0]);
                res[j][1] = max(intervals[i][1], res[j][1]);
            } else {
                res.push_back(intervals[i]);
                j++;
            }
        }
        return res;
    }
};
```



#### [738. 单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/)

![image-20241001110902707](https://blue-satchel.oss-cn-chengdu.aliyuncs.com/img/202410011109800.png)

本题注意点:

1. 遍历顺序,从后往前变量,每次用新遍历的比较已经遍历过的部分
2. 本质上是找到最高一位不符合要求的数字,它-1,然后后面的数字都变成9即可

```cpp
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string temp = to_string(n);
        int flag = temp.size();
        for (int i = temp.size() - 2; i >= 0; i--) {
            if (temp[i] > temp[i + 1]) {
                temp[i]--;
                flag = i + 1;
            }
        }
        for (int i = flag; i < temp.size(); i++) {
            temp[i] = '9';
        }

        return stoi(temp);
    }
};
```

